<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>หน้าหลัก</title>
<style type="text/css">
body,td,th {
	font-size: 14px;
	color: #000;
	font-family: Tahoma, Geneva, sans-serif;
}
body {
	background-color: #FFC;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.underline {
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #999;
}
a {
	font-size: 14px;
	color: #06F;
}
a:visited {
	color: #000;
	text-decoration: none;
}
a:hover {
	color: #09F;
	text-decoration: none;
}
a:active {
	color: #900;
	text-decoration: none;
}
#apDiv1 {
	position: absolute;
	left: 380px;
	top: 339px;
	width: 632px;
	height: 841px;
	z-index: 1;
}
a:link {
	color: #000;
	text-decoration: none;
}
</style>

</head>

<body>


<table width="950" height="1024" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="1024" align="center" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td bgcolor="#0099FF">&nbsp;</td>
      </tr>
      <tr>
        <td height="200" align="center" valign="top" bgcolor="#FFFFFF"><table width="100%" height="200" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="41%"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTW3wfG9tX9qVCxHKNME8KDQ1XiJoefb2h5umBK1yYiOimNelIV" width="389" height="200" /></td>
            <td width="59%" align="center" valign="middle"><h1><img src="../PhotoWebsite/Capture (2).PNG" width="881" height="196" /></h1></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td bgcolor="#0099FF">&nbsp;</td>
      </tr>
      <tr>
        <td height="38" align="left" valign="middle" bgcolor="#0155A9"><table width="1289" border="0" cellspacing="0" cellpadding="0">
          <tr>
             <td width="360"></td>
            <td width="228"><a href="index.html"><h3><strong><font color="#FFFFFF">หน้าหลัก</font></strong></h3></a></td>
            <td width="281"><a href="history.html"><h3><strong><font color="#FFFFFF">ประวัติความเป็นมา</font></strong></h3></a></td>
            <td width="245"><a href="about.html"><h3><strong><font color="#FFFFFF">เกี่ยวกับเรา</font></strong></h3></a></td>
            <td width="175"><a href="personnel.html"><h3><strong><font color="#FFFFFF">บุคลากร</font></strong></h3></a></td>
         </tr>
        </table></td>
      </tr>
    </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="914" align="center" valign="top"><table width="100%">
            <tr>
              <td width="23%" height="1228" valign="top" bgcolor="#CCCCCC"><p>&nbsp;</p>
                <table width="100%" height="32" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="32" bgcolor="#FFFFFF"><img src="../PhotoWebsite/ข้อมูล5.png" width="297" height="65" /></td>
                  </tr>
                </table>
                <table width="100%">
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"> <a href="adsl.html">ADSL</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="ipstar.html">IP Star</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="winet.html">Wi-Net</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="wimax.html">Wi-Max</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="wigig.html">WiGig</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="msan.html">MSAN</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="ssid.html">SSID</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="ap.html">Access Point</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="ieee.html">IEEE 802.11</a></td>
                  </tr>
                  
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="multiplay.html">Dual-Play, Tripple-Play, Quad-Play</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="ethernet.html">Ethernet</a></td>
                  </tr>
                   <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="fttx.html">FTTx</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="sunoutage.html">Sun Outage</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="radiowave.html">คลื่นวิทยุและการสื่อสารไร้สาย</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="broadband.html">การสื่อสารบรอดแบรนด์</a></td>
                  </tr>
                </table>
                <p>&nbsp;</p></td>
              <td width="77%" align="right" valign="top"><p>&nbsp;</p>
                <table width="200" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><p align="center"><iframe scrolling="no" frameborder="0" style="overflow:hidden;border:0;margin:0;padding:0;width:151px;height:50px;" src="http://www.clocklink.com/html5embed.php?clock=008&timezone=GMT0700&color=black&size=151"></iframe></p></td>
                  </tr>
                  <tr>
                    <td><p align="center"><EMBED src=http://i172.photobucket.com/albums/w2/nbee_flash/calendar/normal/NB3.swf WIDTH=200 HEIGHT=200 wmode=transparent quality=high loop=true bgcolor=#000000 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED></p></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td><!-- Feedzilla Widget BEGIN -->

<div class="feedzilla-news-widget feedzilla-16639096150174737" style="width:250px; padding: 0; text-align: center; font-size: 11px; border: 0;">
<script type="text/javascript" src="http://widgets.feedzilla.com/news/iframe/js/widget.js"></script>
<script type="text/javascript">
new FEEDZILLA.Widget({
	style: 'slide-top-to-bottom',
	culture_code: 'en_us',
	c: '30',
	sc: '1641',
	title: 'Technology',
	caption: 'Telecom',
	order: 'relevance',
	count: '20',
	w: '250',
	h: '300',
	timestamp: 'true',
	scrollbar: 'false',
	theme: 'ui-lightness',
	className: 'feedzilla-16639096150174737'
});
</script><br />
<a href="http://widgets.feedzilla.com/news/builder/index.html?utm_source=feedzilla&utm_medium=widget&utm_campaign=widget%2Blink" target="_blank">Get Your News Widget</a>
</div>

<!-- Feedzilla Widget END --></td>
                  </tr>
                </table>
                <p>&nbsp;</p></td>
            </tr>
          </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="78" align="center" valign="middle" bgcolor="#0066FF"><table width="327" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="327" align="center"><font color="#FFFFFF"> ส่วนระบบสื่อสารไร้สายที่ 2 บริษัท ทีโอที จำกัด (มหาชน)</font></td>
                  </tr>
                  <tr>
                    <td align="center"><font color="#FFFFFF">293/3 ถ.หน้าเมือง ต.ในเมือง อ.เมือง จ.ขอนแก่น 40000</font></td>
                  </tr>
                  <tr>
                    <td align="center" valign="middle"><font color="#FFFFFF"> โทรศัพท์ 043-247048 , โทรสาร 043-245943</font></td>
                  </tr>
                </table></td>
              </tr>
          </table></td>
        </tr>
    </table></td>
  </tr>
</table>

<div id="apDiv1">
<p>&nbsp;</p>
<p>&nbsp;</p>
<center><table style="border: 2px dotted #ff0000;"cellpadding="5" cellspacing="10"<tr>
  <td height="21">
 
  <font size = 4><strong><p align="center">Access Point</p></strong></font>
  <br />
        <dd>        Access  Point(AP) เป็นจุดกระจายและเชื่อมต่อสัญญาณของอุปกรณ์ไร้สาย จะทำหน้าที่
<dd>ทดแทนสายแลน ซึ่งจะรับส่งข้อมูลทางคลื่นความถี่กับ Wireless  Card ที่ติดตั้งบน Computer
<dd> Pc, Notebook และ Smaetphone เป็นต้น 
<dd><br/>
<dd>          การติดตั้ง  AP นั้นจะต้องดูก่อนว่าพื้นที่ที่ต้องการให้บริการเล็กหรือใหญ่เพียงใด  เมื่อรู้ขนาดของพื้นที่ที่ต้องการติดตั้ง จากนั้นก็จะใช้ software ทำการประมาณจำนวนผู้ใช้
    บริการในบริเวณนั้นๆ  และสำรวจพื้นที่ที่เหมาะสมสำหรับการติดตั้ง
    อุปกรณ์ (โดยจะต้องติดตั้ง
<dd>ในตำแหน่งที่สัญญาณสามารถกระจายไปได้ทั่วถึงที่สุด) 
  </p>
  <p>&nbsp;</p>
  <p><strong>AP มี 5 โหมด</strong> ได้แก่  </p>
   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1. Access Point Mode   ซึ่งเป็นหน้าที่หลัก AP ที่ทำหน้าที่เป็น Access Point เป็นจุดเชื่อมต่อระหว่างอุปกรณ์ต่างๆ  ที่รองรับรับระบบเครือข่ายไร้สายเข้าด้วยกัน ไม่ว่าจะเป็น
<dd> Computer, Print  Server, Camera หรือ อุปกรณ์พกพาต่างๆ (Smart Phone /PDA) เพื่อให้ใช้
<dd>ทรัพยากรในวงแลนรวมกัน  ทั้งซอฟท์แวร์ Access Point Mode นี้จึงเป็นหัวใจหลักของการสร้าง
<dd>ระบบเครือข่ายไร้สาย  ที่ต้องการจะเชื่อมต่ออุปกรณ์ไร้สายเข้าด้วยกัน และเป็นเพียงโหมด
<dd>เดียวที่ให้เครื่องลูกข่าย  เชื่อมโยงเข้ากับ Access Point ได้ นอกจากนั้นจะเป็นการเชื่อมกัน<br />
  ระหว่าง Access Point ด้วยกันเอง</p>
   
<dd><br/>

<dd> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  2. Client Mode (AP Station / AP Client) ใน Mode นี้ AP จะทำหน้าที่ในลักษณะเดียว
  <dd>กันกับ  Wireless Card (หรือ Wireless Adapter อื่นๆ)  คือทำหน้าที่เป็นตัวลูกข่าย และเชื่อมต่อ  
  <dd>ผ่านทางสัญญาณไร้สายกับ AP เท่านั้น  โดยจะไม่สามารถกระจายสัญญาณไร้สายไปยังอุปกรณ์  
  <dd>ชิ้นอื่นๆ ได้อีก
  </p>
       
  <dd><br/>  
  <dd>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3. Repeater Mode ทำหน้าที่ รับสัญญาณไร้สายมาเพื่อ  กระจายต่อ  โดยระบบเครือข่าย
    สำหรับการเชื่อมต่อในลักษณะนี้ต้องอยู่ในวงแลนเดียวกันเท่านั้น และ AP  ที่ ทำหน้าที่เป็น   
  <dd>Repeater จะต้องอยู่ในรัศมีของสัญญาณจาก Access Point การเชื่อมต่อใน Repeater  Mode นั้น จะสามารถสร้าง Hop ได้ทั้งหมด 8 Hop (1 AP + 8 Repeater) โดยแต่ละ Hop ที่เกิดขึ้น  จะทำให้สัญญาณเครือข่ายไร้สายช้าลงตามความหน่วงและตามสภาวะแวดล้อม และหากเกิด   
  <dd>Network  Down จำเป็นอย่างยิ่งที่จะต้องไล่ตรวจสอบ AP ทีละตัว ทำให้เกิดปัญหายุ่งยากในการ
  <dd>ดูแลระบบเครือข่ายไร้สาย  นอกจากนี้ การใช้ Repeater จะทำให้การเชื่อมต่อกับเครื่องลูกข่าย  
  <dd>ทั้งหมดไปรวมอยู่ที่ Access  Point ซึ่งต้อง Load งานหนักและอาจจะดาวน์ทั้งระบบ การตั้งค่า   
  <dd>AP ด้วย Repeater  Mode จึงเหมาะสำหรับการแก้ไขระบบเครือข่ายที่ได้รับการออกแบบมาผิด  
  <dd> เนื่องจากไม่ถูกสำรวจความต้องการใช้งานให้ดีก่อนที่จะสร้างระบบเครือข่าย  หรือใช้สำหรับ<br />
    กระจายสัญญาณไปยังจุดอับสัญญาณจริงๆ  เนื่องด้วยรูปแบบของสถานที่ใช้
    <dd><br/>   
  <dd> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 4.   Bridge Mode  (WDA: Wireless Distribution Architecture / WDS: Wireless  
  <dd> Distribution System) สำหรับใน Mode นี้ AP จะทำหน้าที่เหมือนเป็นสะพานเชื่อมระหว่าง
  <dd>วงแลน    เข้าหากัน ทำให้วงแลน 2 วง  ที่ต่างคนต่างทำงานกันเป็นปกติอยู่แล้วสามารถเชื่อมต่อ  
  <dd>เข้าหากันได้ และต่างก็สามารถเข้าถึงอุปกรณ์ของอีกวง  แลนหนึ่งได้ (แตกต่างจาก Client Mode  
  <dd> ตรงนี้ Client Mode จะไม่สามารถเชื่อมต่อไปยัง  อุปกรณ์ไร้สายเครื่องอื่นๆ ได้ แต่ใน Bridge Mode  
  <dd> นี้ทำได้)  การเชื่อมต่อในลักษณะ Bridge Mode ทำได้ ทั้งแบบ Point  to Point (PtP) คือเชื่อม  
  <dd>ระหว่างวงแลน 2 วงเข้าด้วยกัน และการเชื่อมต่อแบบ Point to Multi-Point  (PtMP) นั่นก็คือ  
  <dd>  
  <dd>สามารถเชื่อมต่อวงแลนมากกว่า 2วงแต่สูงสุดไม่ควรจะเกิน 7 Bridge เนื่องจาก  จะทำให้การเชื่อม  
  <dd>ต่อช้าลงเนื่องจากความหน่วง (เช่นเดียวกันกับ Repeater Mode) 
    <dd><br/>  
  <dd>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5. Multi-point Bridge โหมดนี้จะเหมือนกับ  Wireless Bridge เพียงแต่ว่าโหมดนี้จะเป็น
    การเชื่อมมากกว่า 2  Network และก็เหมือนกับ Wireless Bridge การใช้โหมดนี้  ส่วนใหญ่แล้ว   
  <dd>Access Point ทุกตัวที่ใช้ ต้องเป็นยี่ห้อเดียวกัน  รุ่นเดียวกัน
  <dd>
  </p>
  
</div>
</body>
</html>
