<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>หน้าหลัก</title>
<style type="text/css">
body,td,th {
	font-size: 14px;
	color: #000;
	font-family: Tahoma, Geneva, sans-serif;
}
body {
	background-color: #FFC;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.underline {
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #999;
}
a {
	font-size: 14px;
	color: #06F;
}
a:visited {
	color: #000;
	text-decoration: none;
}
a:hover {
	color: #09F;
	text-decoration: none;
}
a:active {
	color: #900;
	text-decoration: none;
}
#apDiv1 {
	position: absolute;
	left: 380px;
	top: 339px;
	width: 567px;
	height: 841px;
	z-index: 1;
}
a:link {
	color: #000;
	text-decoration: none;
}
</style>

</head>

<body>


<table width="950" height="1024" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="1024" align="center" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td bgcolor="#0099FF">&nbsp;</td>
      </tr>
      <tr>
        <td height="200" align="center" valign="top" bgcolor="#FFFFFF"><table width="100%" height="200" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="41%"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTW3wfG9tX9qVCxHKNME8KDQ1XiJoefb2h5umBK1yYiOimNelIV" width="389" height="200" /></td>
            <td width="59%" align="center" valign="middle"><h1><img src="../PhotoWebsite/Capture (2).PNG" width="881" height="196" /></h1></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td bgcolor="#0099FF">&nbsp;</td>
      </tr>
      <tr>
        <td height="38" align="left" valign="middle" bgcolor="#0155A9"><table width="1289" border="0" cellspacing="0" cellpadding="0">
          <tr>
             <td width="360"></td>
            <td width="228"><a href="index.html"><h3><strong><font color="#FFFFFF">หน้าหลัก</font></strong></h3></a></td>
            <td width="281"><a href="history.html"><h3><strong><font color="#FFFFFF">ประวัติความเป็นมา</font></strong></h3></a></td>
            <td width="245"><a href="about.html"><h3><strong><font color="#FFFFFF">เกี่ยวกับเรา</font></strong></h3></a></td>
            <td width="175"><a href="personnel.html"><h3><strong><font color="#FFFFFF">บุคลากร</font></strong></h3></a></td>
         </tr>
        </table></td>
      </tr>
    </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="914" align="center" valign="top"><table width="100%">
            <tr>
              <td width="23%" height="1672" valign="top" bgcolor="#CCCCCC"><p>&nbsp;</p>
                <table width="100%" height="32" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="32" bgcolor="#FFFFFF"><img src="../PhotoWebsite/ข้อมูล5.png" width="297" height="65" /></td>
                  </tr>
                </table>
                <table width="100%">
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"> <a href="adsl.html">ADSL</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="ipstar.html">IP Star</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="winet.html">Wi-Net</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="wimax.html">Wi-Max</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="wigig.html">WiGig</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="msan.html">MSAN</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="ssid.html">SSID</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="ap.html">Access Point</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="ieee.html">IEEE 802.11</a></td>
                  </tr>
                  
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="multiplay.html">Dual-Play, Tripple-Play, Quad-Play</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="ethernet.html">Ethernet</a></td>
                  </tr>
                   <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="fttx.html">FTTx</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="sunoutage.html">Sun Outage</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="radiowave.html">คลื่นวิทยุและการสื่อสารไร้สาย</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="broadband.html">การสื่อสารบรอดแบรนด์</a></td>
                  </tr>
                </table>
                <p>&nbsp;</p></td>
              <td width="77%" align="right" valign="top"><p>&nbsp;</p>
                <table width="200" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><p align="center"><iframe scrolling="no" frameborder="0" style="overflow:hidden;border:0;margin:0;padding:0;width:151px;height:50px;" src="http://www.clocklink.com/html5embed.php?clock=008&timezone=GMT0700&color=black&size=151"></iframe></p></td>
                  </tr>
                  <tr>
                    <td><p align="center"><EMBED src=http://i172.photobucket.com/albums/w2/nbee_flash/calendar/normal/NB3.swf WIDTH=200 HEIGHT=200 wmode=transparent quality=high loop=true bgcolor=#000000 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED></p></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td><!-- Feedzilla Widget BEGIN -->

<div class="feedzilla-news-widget feedzilla-16639096150174737" style="width:250px; padding: 0; text-align: center; font-size: 11px; border: 0;">
<script type="text/javascript" src="http://widgets.feedzilla.com/news/iframe/js/widget.js"></script>
<script type="text/javascript">
new FEEDZILLA.Widget({
	style: 'slide-top-to-bottom',
	culture_code: 'en_us',
	c: '30',
	sc: '1641',
	title: 'Technology',
	caption: 'Telecom',
	order: 'relevance',
	count: '20',
	w: '250',
	h: '300',
	timestamp: 'true',
	scrollbar: 'false',
	theme: 'ui-lightness',
	className: 'feedzilla-16639096150174737'
});
</script><br />
<a href="http://widgets.feedzilla.com/news/builder/index.html?utm_source=feedzilla&utm_medium=widget&utm_campaign=widget%2Blink" target="_blank">Get Your News Widget</a>
</div>

<!-- Feedzilla Widget END --></td>
                  </tr>
                </table>
                <p>&nbsp;</p></td>
            </tr>
          </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="78" align="center" valign="middle" bgcolor="#0066FF"><table width="327" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="327" align="center"><font color="#FFFFFF"> ส่วนระบบสื่อสารไร้สายที่ 2 บริษัท ทีโอที จำกัด (มหาชน)</font></td>
                  </tr>
                  <tr>
                    <td align="center"><font color="#FFFFFF">293/3 ถ.หน้าเมือง ต.ในเมือง อ.เมือง จ.ขอนแก่น 40000</font></td>
                  </tr>
                  <tr>
                    <td align="center" valign="middle"><font color="#FFFFFF"> โทรศัพท์ 043-247048 , โทรสาร 043-245943</font></td>
                  </tr>
                </table></td>
              </tr>
          </table></td>
        </tr>
    </table></td>
  </tr>
</table>

<div id="apDiv1">
<p>&nbsp;</p>
<p>&nbsp;</p>
<center><table style="border: 2px dotted #ff0000;"cellpadding="5" cellspacing="10"<tr>
  <td height="21">
 
    <font size="4"><p align="center"><strong>เครือข่ายบรอดแบนด์(Broadband Network)</strong></p></font> <br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; การสื่อสารบรอดแบนด์หรือการสื่อสารแถบความถี่กว้าง  (Broadband  communications) คือการสื่อสารที่มีการใช้แถบความถี่หรือสเปกตรัมที่ใช้ในการสื่อสารที่มีช่วงความถี่กว้าง <br/>(Broad or wide bandwidth) ในการส่งและรับข้อมูล  ข้อมูลส่วนใหญ่จะอยู่ในรูปแบบข้อมูลดิจิทัล<br/>และมีความต้องการอัตราความเร็วในการส่งข้อมูลสูง  (High speed data) หรือเป็นข้อมูลที่มี<br/>ปริมาณมาก และมีการส่งข้อมูลโดยใช้ช่องความถี่หรือช่องสื่อสารหลายช่องสัญญาณพร้อมกัน<br/>เพื่อเพิ่มอัตราการส่งข้อมูลความเร็วสูง  และมีปริมาณมากโดยใช้แถบความถี่ในการสื่อสาร<br/>ที่อยู่ข้างเคียงกัน  ในการสื่อสารผ่านแถบความถี่เหล่านี้สามารถใช้สำหรับคู่สนทนาเพียง<br/>สองรายหรืออาจเป็นการใช้บริการร่วมกันโดยผู้ใช้หลายราย
    <p><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; การสื่อสารบรอดแบนด์มักถูกเปรียบเทียบกับการสื่อสารในแบบแถบความถี่แคบ <br/>(Narrowband communications) ซึ่งสามารถส่งข้อมูลได้ในปริมาณที่น้อยกว่าหรือด้วยความ<br/>เร็วในการส่งข้อมูลที่ช้ากว่าเมื่อเปรียบเทียบกับระบบสื่อสารบรอดแบนด์  โดยการสื่อสาร<br/>ในแถบความถี่แคบมักจะหมายถึงการสื่อสารโทรคมนาคมของข้อมูลเสียงหรือข้อมูลดิจิทัล<br/>ผ่านช่องสัญญาณเสียงของระบบโทรศัพท์แบบพื้นฐาน  (Plain old telephone system: POTS)&nbsp;&nbsp;</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; เทคโนโลยีเครือข่ายบรอดแบนด์ถูกออกแบบเพื่อให้สามารถจัดสรรคุณภาพของบริการ  <br/>หรือที่เรียกว่าคุณภาพของการบริการ (Quality of Service: QoS)ซึ่งทำให้เครือข่ายบรอดแบนด์<br/>สามารถแบ่งระดับความสำคัญ(Priority)ของข้อมูลที่ถูกส่งผ่านเครือข่ายได้ตามความต้องการ<br/>ของการใช้งานและความต้องการของผู้ใช้งานเครือข่าย  หรือตามคุณสมบัติของข้อมูลประเภท<br/>ต่าง ๆ  ที่มีความต้องการใช้ทรัพยากรหรือการตอบสนองของเครือข่ายที่แตกต่างกัน เช่น  <br/>อัตราความเร็วในการส่งข้อมูลขั้นต่ำ ค่าหน่วงเวลาที่ยอมรับได้ในการส่งข้อมูล  และอัตราการ<br/>สูญเสียที่เกิดจากความผิดพลาดในการสื่อสารข้อมูลที่สามารถยอมรับได้&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
    <p>&nbsp; </p>
    <p><strong><u>เทคโนโลยีสื่อสารบรอดแบนด์แบบไร้สาย</u></strong></p>
    <p><br />
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>ก) เทคโนโลยีไวแมกซ์</strong> (Worldwide Interoperability for Microwave Access: WiMAX) พัฒนาโดยสถาบันวิศวกรไฟฟ้าและอิเล็กทรอนิกส์หรือ ไอทริปเปิลอี (IEEE:  Institute of <br/>Electrical and Electronic Engineers) โดยเรียกว่ามาตรฐาน  IEEE 802.16 ในทางทฤษฎี<br/>ไวแมกซ์มีศักยภาพในการให้บริการข้อมูลด้วยอัตราเร็วสูงถึงระดับ  ๗๕ เมกกะบิตต่อวินาที ไวแมกซ์มีพื้นที่ให้บริการครอบคลุมรัศมีในช่วง ๑๐  กิโลเมตรขึ้นไป <br />
      <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; เทคนิคที่ใช้ในการผสมสัญญาณของไวแมกซ์คือ  โอเอฟดีเอ็ม ซึ่งเป็นการส่งสัญญาณ<br/>ผ่านช่องสัญญาณไร้สาย  การส่งสัญญาณระหว่างสถานีฐานกับเครื่องลูกข่ายเป็นไปได้ใน<br/>สองลักษณะคือในระบบการสื่อสารสองทางแบบแบ่งเวลา  (Time Division Duplex: TDD) <br/>นั่นคือ  สัญญาณระหว่างเครื่องลูกข่าย  กับสถานีฐานจะผลัดกันส่งที่คนละเวลาบนแถบ<br/>ความถี่เดียวกัน หรือการสื่อสารสองทาง  แบบแบ่งความถี่ (Frequency Division Duplex: FDD) ซึ่งสัญญาณระหว่างเครื่องลูกข่ายกับสถานีฐานจะส่งพร้อมกันแต่ใช้คนละแถบความถี่&nbsp;</p>
    <p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ข) เครือข่ายเซลลูลาร์บรอดแบนด์</strong> (Broadband  cellular network) เกิดจากการพัฒนาของเครือข่ายโทรศัพท์เคลื่อนที่ซึ่งเดิมถูกใช้งานเฉพาะสำหรับการสื่อสาร<br/>
      ข้อมูลเสียงพูด  เช่นเครือข่ายโทรศัพท์เคลื่อนที่สากลตามมาตรฐานจีเอสเอ็ม (Global system<br/>  for Mobile communications: GSM) หรือมาตรฐาน ซีดีเอ็มเอ (Code  Division Multiple Access: CDMA) ซึ่งได้มีการพัฒนาจากเครือข่ายโทรศัพท์เคลื่อนที่แบบเซลลูลาร์จนทำให้สามารถ<br/>รองรับการสื่อสารข้อมูล  ด้วยอัตราความเร็วสูงขึ้น รองรับการส่งข้อมูลชนิดสื่อประสม(Multimedia) มีความสามารถในการรองรับข้อมูลอัตราความเร็วสูง ถึง ๒  เมกกะบิตต่อวินาทีสำหรับเครื่องลูกข่าย<br/>ที่มีการเคลื่อนที่ด้วยความเร็วต่ำในระดับคนเดินเท้า  และที่ความเร็ว ๓๔๘  กิโลบิตต่อวินาที<br/>สำหรับเครื่องลูกข่ายที่เคลื่อนที่ด้วยความเร็วสูง  เช่นอยู่บนรถไฟหรือรถยนต์ส่วนบุคคล      
      <br/>
    </p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; เทคนิคการผสมสัญญาณสำหรับเครือข่ายเซลลูล่าร์ที่พัฒนาขึ้นมานั้น  เช่น เทคโนโลยีดับบลิวซีดีเอ็มเอ&nbsp;(Wideband Code Division Multiple  Access: WCDMA)&nbsp;<br/>และซีดีเอ็มเอสองพัน(CDMA-2000)</p>
    <p>&nbsp;</p>
    <p><strong><u>การเปรียบเทียบเทคโนโลยีสื่อสารบรอดแบนด์</u></strong><strong><u><br />
    </u></strong></p>
    <div align="center">
      <table border="1" cellspacing="0" cellpadding="0">
        <tr>
          <td width="149" valign="top"><p align="center"><strong>เทคโนโลยี</strong><strong> </strong></p></td>
          <td width="189" valign="top"><p align="center"><strong>ชนิดของสื่อนำสัญญาณที่ใช้</strong><strong> </strong></p></td>
          <td width="198" valign="top"><p align="center"><strong>อัตราการส่งข้อมูล(หน่วยต่อวินาที)</strong><strong> </strong></p></td>
        </tr>
        <tr>
          <td width="149" valign="top"><p align="center">B-ISDN</p></td>
          <td width="189" valign="top"><p align="center">ไม่เจาะจงแต่เฉพาะกลุ่มที่ใช้สาย </p></td>
          <td width="198" valign="top"><p align="center">๑๕๕.๕๒&nbsp;–&nbsp;๖๒๒.๐๘ เมกกะบิต</p></td>
        </tr>
        <tr>
          <td width="149" valign="top"><p align="center">Fiber    Optical Network</p></td>
          <td width="189" valign="top"><p align="center">เส้นใยนำแสง </p></td>
          <td width="198" valign="top"><p align="center">เมกกะบิต&nbsp;–&nbsp;เทอราบิต (ขึ้นอยู่กับโพรโตคอล)</p></td>
        </tr>
        <tr>
          <td width="149" valign="top"><p align="center">DSL</p></td>
          <td width="189" valign="top"><p align="center">สายตีเกลียวคู่(Twisted    pair)</p></td>
          <td width="198" valign="top"><p align="center">๑๒๘    กิโลบิต&nbsp;–&nbsp;๕๒ เมกกะบิต    (เฉพาะจากชุมสายมายังลูกข่าย)</p></td>
        </tr>
        <tr>
          <td width="149" valign="top"><p align="center">BPL</p></td>
          <td width="189" valign="top"><p align="center">สายส่งกำลังไฟฟ้า </p></td>
          <td width="198" valign="top"><p align="center">(มาตรฐานยังไม่สมบูรณ์    ในปี พ.ศ.๒๐๐๘) </p></td>
        </tr>
        <tr>
          <td width="149" valign="top"><p align="center">WiMAX</p></td>
          <td width="189" valign="top"><p align="center">ผ่านอากาศ    ไม่ใช้สายนำสัญญาณ </p></td>
          <td width="198" valign="top"><p align="center">๒&nbsp;–&nbsp;๗๕ เมกกะบิต</p></td>
        </tr>
        <tr>
          <td width="149" valign="top"><p align="center">Broadband    cellular network</p></td>
          <td width="189" valign="top"><p align="center">ผ่านอากาศ    ไม่ใช้สายนำสัญญาณ </p></td>
          <td width="198" valign="top"><p align="center">๓๔๘    &nbsp;กิโลบิต&nbsp;–&nbsp;๒    เมกกะบิต</p></td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>
