<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>หน้าหลัก</title>
<style type="text/css">
body,td,th {
	font-size: 14px;
	color: #000;
	font-family: Tahoma, Geneva, sans-serif;
}
body {
	background-color: #FFC;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.underline {
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #999;
}
a {
	font-size: 14px;
	color: #06F;
}
a:visited {
	color: #000;
	text-decoration: none;
}
a:hover {
	color: #09F;
	text-decoration: none;
}
a:active {
	color: #900;
	text-decoration: none;
}
#apDiv1 {
	position: absolute;
	left: 380px;
	top: 339px;
	width: 567px;
	height: 1857px;
	z-index: 1;
}
a:link {
	color: #000;
	text-decoration: none;
}
</style>

</head>

<body>


<table width="950" height="1024" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="1024" align="center" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td bgcolor="#0099FF">&nbsp;</td>
      </tr>
      <tr>
        <td height="200" align="center" valign="top" bgcolor="#FFFFFF"><table width="100%" height="200" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="41%"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTW3wfG9tX9qVCxHKNME8KDQ1XiJoefb2h5umBK1yYiOimNelIV" width="389" height="200" /></td>
            <td width="59%" align="center" valign="middle"><h1><img src="../PhotoWebsite/Capture (2).PNG" width="881" height="196" /></h1></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td bgcolor="#0099FF">&nbsp;</td>
      </tr>
      <tr>
        <td height="38" align="left" valign="middle" bgcolor="#0155A9"><table width="1289" border="0" cellspacing="0" cellpadding="0">
          <tr>
             <td width="360"></td>
            <td width="228"><a href="index.html"><h3><strong><font color="#FFFFFF">หน้าหลัก</font></strong></h3></a></td>
            <td width="281"><a href="history.html"><h3><strong><font color="#FFFFFF">ประวัติความเป็นมา</font></strong></h3></a></td>
            <td width="245"><a href="about.html"><h3><strong><font color="#FFFFFF">เกี่ยวกับเรา</font></strong></h3></a></td>
            <td width="175"><a href="personnel.html"><h3><strong><font color="#FFFFFF">บุคลากร</font></strong></h3></a></td>
         </tr>
        </table></td>
      </tr>
    </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="914" align="center" valign="top"><table width="100%">
            <tr>
              <td width="23%" height="2507" valign="top" bgcolor="#CCCCCC"><p>&nbsp;</p>
                <table width="100%" height="32" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="32" bgcolor="#FFFFFF"><img src="../PhotoWebsite/ข้อมูล5.png" width="297" height="65" /></td>
                  </tr>
                </table>
                <table width="100%">
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"> <a href="adsl.html">ADSL</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="ipstar.html">IP Star</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="winet.html">Wi-Net</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="wimax.html">Wi-Max</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="wigig.html">WiGig</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="msan.html">MSAN</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="ssid.html">SSID</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="ap.html">Access Point</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="ieee.html">IEEE 802.11</a></td>
                  </tr> 
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="multiplay.html">Dual-Play, Tripple-Play, Quad-Play</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="ethernet.html">Ethernet</a></td>
                  </tr>
                   <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="fttx.html">FTTx</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="sunoutage.html">Sun Outage</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="radiowave.html">คลื่นวิทยุและการสื่อสารไร้สาย</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="broadband.html">การสื่อสารบรอดแบรนด์</a></td>
                  </tr>
                </table>
                <p>&nbsp;</p></td>
              <td width="77%" align="right" valign="top"><p>&nbsp;</p>
                <table width="200" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><p align="center"><iframe scrolling="no" frameborder="0" style="overflow:hidden;border:0;margin:0;padding:0;width:151px;height:50px;" src="http://www.clocklink.com/html5embed.php?clock=008&timezone=GMT0700&color=black&size=151"></iframe></p></td>
                  </tr>
                  <tr>
                    <td><p align="center"><EMBED src=http://i172.photobucket.com/albums/w2/nbee_flash/calendar/normal/NB3.swf WIDTH=200 HEIGHT=200 wmode=transparent quality=high loop=true bgcolor=#000000 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED></p></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td><!-- Feedzilla Widget BEGIN -->

<div class="feedzilla-news-widget feedzilla-16639096150174737" style="width:250px; padding: 0; text-align: center; font-size: 11px; border: 0;">
<script type="text/javascript" src="http://widgets.feedzilla.com/news/iframe/js/widget.js"></script>
<script type="text/javascript">
new FEEDZILLA.Widget({
	style: 'slide-top-to-bottom',
	culture_code: 'en_us',
	c: '30',
	sc: '1641',
	title: 'Technology',
	caption: 'Telecom',
	order: 'relevance',
	count: '20',
	w: '250',
	h: '300',
	timestamp: 'true',
	scrollbar: 'false',
	theme: 'ui-lightness',
	className: 'feedzilla-16639096150174737'
});
</script><br />
<a href="http://widgets.feedzilla.com/news/builder/index.html?utm_source=feedzilla&utm_medium=widget&utm_campaign=widget%2Blink" target="_blank">Get Your News Widget</a>
</div>

<!-- Feedzilla Widget END --></td>
                  </tr>
                </table>
                <p>&nbsp;</p></td>
            </tr>
          </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="78" align="center" valign="middle" bgcolor="#0066FF"><table width="327" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="327" align="center"><font color="#FFFFFF"> ส่วนระบบสื่อสารไร้สายที่ 2 บริษัท ทีโอที จำกัด (มหาชน)</font></td>
                  </tr>
                  <tr>
                    <td align="center"><font color="#FFFFFF">293/3 ถ.หน้าเมือง ต.ในเมือง อ.เมือง จ.ขอนแก่น 40000</font></td>
                  </tr>
                  <tr>
                    <td align="center" valign="middle"><font color="#FFFFFF"> โทรศัพท์ 043-247048 , โทรสาร 043-245943</font></td>
                  </tr>
                </table></td>
              </tr>
          </table></td>
        </tr>
    </table></td>
  </tr>
</table>

<div id="apDiv1">
<p>&nbsp;</p>
<p>&nbsp;</p>
<center><table style="border: 2px dotted #ff0000;"cellpadding="5" cellspacing="10"<tr>
  <td height="21">
 
  <font size = 4><p align="center"><strong>Ethernet</strong></p></font>
   <dd> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Ethernet เป็นระบบเครือข่ายที่ใช้งานตามมาตรฐาน  IEEE 802.3 ที่มีการส่งข้อมูลแบบ baseband ที่ความเร็ว  10 Mbps มีโทโพโลยีแบบบัส และ ใช้โพรโตคอลแบบ CSMA/CD ข้อมูลที่ส่งในระบบเครือข่าย Ethernet จะส่งในรูปของเฟรม  โดยระบบเครือข่ายแบบ Ethernet ใช้สายส่งข้อมูลแบบโคแอกเชียลได้  2 แบบคือแบบบาง ใช้กับเซกเมนต์ที่มีความยาวน้อยกว่า 185 เมตร และแบบหนาซึ่งสามารติดตั้งในความยาวถึง 500 เมตรแต่ถ้าใช้  repeater ก็จะสามารเพิ่มความยาวในการใช้งานของสายออกไปได้ถึง  3000 เมตร
<dd><br/>
  <font size = 3><p><strong><u>โครงสร้างของ </u></strong><strong><u>Ethernet Frame </u></strong></p></font>
  <p>
   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; เฟรมข้อมูลที่ใช้ส่งในระบบ  Ethernet ฟิลด์ต่างๆ ดังนี้</p>
   <table border="1" cellspacing="0" cellpadding="0" align="center"> 
    <tr>
      <td width="92" valign="top"><br />
        Preamble </td>
      <td width="57" valign="top"><p align="center">Dest. Address</p></td>
      <td width="57" valign="top"><p align="center">Source Address</p></td>
      <td width="38" valign="top"><p align="center">Type</p></td>
      <td width="123" valign="top"><p align="center">Data</p></td>
      <td width="47" valign="top"><p align="center">CRC</p></td>
      </tr>
</table>
   <p align="center">Ethernet frame structure
   <p align="center">   
   <p><strong>Preamble </strong><br />
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; มีขนาด  8 byte โดยที่ 7 byte แรกแต่ละ byte  จะมีค่าเป็น 10101010 ส่วน byte สุดท้ายจะเป็น 10101011 ซึ่ง 7 byte แรกจะเป็นการบอกผู้รับว่ามีการส่ง packet หรือ frame  เข้ามาใน network แล้ว </p>
   <p><br />
     <br />
     <strong>Destination/Source Address </strong><br />
     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ที่อยู่ของสถานีปลายทางและต้นทางซึ่งมีความยาว  48 บิต ส่วนใหญ่จะเรียกว่า แมคแอดเดรส (MAC address) การกำหนดหมายเลขนี้จะควบคุมโดย IEEE ซึ่งมีเกณฑ์ คือ  24 บิตแรกเป็นหมายเลขที่กำหนดให้กับบริษัทผู้ผลิต NIC  (Network interface Card) และบริษัทนี้จะกำหนดอีก 24 บิตที่เหลือการทำเช่นนี้เพื่อให้แน่ใจว่าในเครือข่ายหนึ่งจะไม่มีหมายเลขนี้ซ้ำกัน</p>
   <p>&nbsp;</p>
   <p><strong>Type</strong><br />
     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; เป็นฟิลด์ที่ใช้บอกประเภทของโปรโตคอลของเลเยอร์ที่อยู่เหนือกว่า  เช่น IP, IPX, IPv6, ARP, AppleTalk </p>
   <p>&nbsp;</p>
  <p><strong>Data </strong><br />
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; เป็นฟิลด์เก็บข้อมูลซึ่งความยาวอย่างน้อยไม่ต่ำกว่า  46 ไบต์ โดยถ้าต่ำกว่านี้จะต้องมีฟิลด์เสริม (Padding) เพื่อให้ข้อมูลมีขนาดอย่างน้อย 46 ไบต์ การที่ต้องกำหนดความยาวขั้นต่ำนี้เพื่อสำหรับการตรวจเช็คการชนกันของข้อมูล(Collision) ในระหว่างการส่งข้อมูล ส่วนความยาวสูงสุดคือ 1,500 ไบต์</p>
  <p>&nbsp;</p>
  <p><strong>CRC</strong><br />
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; เป็นฟิลด์ที่ใช้ตรวจสอบข้อผิดพลาดของข้อมูลที่อยู่ภายในเฟรม  มีความยาว 4 ไบต์</p>
  <p>&nbsp;</p>
  <p><font size="3"><strong><u>การเชื่อมต่อเครือข่ายอีเทอร์เน็ต (Implementation of Ethernet)</u></strong></font></p>
  <p><br />
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ในช่วงแรกที่พัฒนาเทคโนโลยอีเทอร์เน็ตจะทำงานที่ความเร็ว 10 Mbps เท่านั้น ซึ่งถือว่าเป็นแบนด์วิธที่สูงขึ้นในขณะนั้น  อีเทอร์เน็ตจะแบ่งตามประเภทของสายสัญญาณที่ใช้ ซึ่งมีอยู่ 2 ประเภทคือ  สายโคแอ็กซ์ สายคู่เกลียวบิด และสามารถเปรียบเทียบมาตรฐาน<br/>ประเภทต่างๆของอีเทอร์เน็ตที่ความเร็ว  10 Mbps ได้ดังตารางต่อไปนี้</p>
  </font></p>
  <table border="1" cellspacing="0" cellpadding="0">
    <tr>
      <td width="88" valign="top"><p>&nbsp;</p></td>
      <td width="80" valign="top"><p align="center"><strong>10Base5</strong></p></td>
      <td width="76" valign="top"><p align="center"><strong>10Base2</strong></p></td>
      <td width="95" valign="top"><p align="center"><strong>10BaseFOIRL</strong></p></td>
      <td width="76" valign="top"><p align="center"><strong>10Broad36</strong></p></td>
      <td width="76" valign="top"><p align="center"><strong>10BaseT</strong></p></td>
      <td width="76" valign="top"><p align="center"><strong>10BseFL</strong></p></td>
      </tr>
    <tr>
      <td width="88" valign="top"><p align="center"><strong>แบนด์วิธ</strong><strong> </strong></p></td>
      <td width="80" valign="top"><p align="center">10 Mbps</p></td>
      <td width="76" valign="top"><p align="center">10 Mbps </p></td>
      <td width="95" valign="top"><p align="center">10 Mbps </p></td>
      <td width="76" valign="top"><p align="center">10 Mbps </p></td>
      <td width="76" valign="top"><p align="center">10 Mbps </p></td>
      <td width="76" valign="top"><p align="center">10 Mbps </p></td>
      </tr>
    <tr>
      <td width="88" valign="top"><p align="center"><strong>ช่องสัญญาณ</strong></p></td>
      <td width="80" valign="top"><p align="center">Baseband</p></td>
      <td width="76" valign="top"><p align="center">Baseband</p></td>
      <td width="95" valign="top"><p align="center">Baseband</p></td>
      <td width="76" valign="top"><p align="center">Baseband</p></td>
      <td width="76" valign="top"><p align="center">Baseband</p></td>
      <td width="76" valign="top"><p align="center">Baseband</p></td>
      </tr>
    <tr>
      <td width="88" valign="top"><p align="center"><strong>ความยาวสาย</strong><strong> </strong></p></td>
      <td width="80" valign="top"><p align="center">500 m</p></td>
      <td width="76" valign="top"><p align="center">185 m</p></td>
      <td width="95" valign="top"><p align="center">5 Km</p></td>
      <td width="76" valign="top"><p align="center">3600 m</p></td>
      <td width="76" valign="top"><p align="center">100 m</p></td>
      <td width="76" valign="top"><p align="center">2 Km</p></td>
      </tr>
    <tr>
      <td width="88" valign="top"><p align="center"><strong>สายสัญญาณ</strong></p></td>
      <td width="80" valign="top"><p align="center">Thick Coax</p></td>
      <td width="76" valign="top"><p align="center">Thin Coax</p></td>
      <td width="95" valign="top"><p align="center">MMF</p></td>
      <td width="76" valign="top"><p align="center">Coax</p></td>
      <td width="76" valign="top"><p align="center">UTP cat 3</p></td>
      <td width="76" valign="top"><p align="center">MMF</p></td>
      </tr>
    <tr>
      <td width="88" valign="top"><p align="center"><strong>โทโปโลยี</strong></p></td>
      <td width="80" valign="top"><p align="center">Bus</p></td>
      <td width="76" valign="top"><p align="center">Bus</p></td>
      <td width="95" valign="top"><p align="center">PPP</p></td>
      <td width="76" valign="top"><p align="center">PPP</p></td>
      <td width="76" valign="top"><p align="center">Star</p></td>
      <td width="76" valign="top"><p align="center">PPP</p></td>
      </tr>
</table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><font size="3"><strong><u>มาตรฐานสื่อการส่งข้อมูลของ Ethernet </u></strong></font></p>
  <p><font size="3"><u><strong> </strong></u>&nbsp; ตามมาตรฐานการส่งข้อมูล  สื่อข้อมูลจะสามารถส่งข้อมูลด้วยความเร็วดังต่อไปนี้ </p>
  </font></p>
  <p>&nbsp;</p>
  <p><strong>10BASE5 </strong><br />
    <strong>                </strong>เป็นการส่งข้อมูลโดยใช้สายส่งข้อมูลแบบ  RG – 11 หรือสายโคแอกเชียลแบบ หนา ความยาวสูงสุดของเซกเมนต์  500 เมตร (1640 ฟุต) สามารถต่อตัว  transceiver ในแต่ละเซกเมนต์ได้สูงสุด 100 ตัว  จำนวนสูงสุดของ DTE ใน ระบบเครือข่ายคือ 1024 ตัว ระยะห่างระหว่าง DTE ต้องไม่ต่ำกว่า 2.5 เมตร การส่งข้อมูลใช้วิธีแบสแบนด์ </p>
  <p>&nbsp;</p>
  <p><strong>10BASE2 </strong><br />
    <strong>                </strong>เป็นการส่งข้อมูลโดยใช้สายส่งข้อมูลแบบ RG – 58A/U 11 หรือสายโคแอก เชียลแบบบางนั่นเอง ความยาวสูงสุดของเซกเมนต์ต้องไม่เกิน  200 เมตร (600 ฟุต) สามารถต่อตัว  transceiver ในแต่ละเซกเมนต์ได้สูงสุด 30 ตัวและระยะห่าง <br />
    ระหว่างตัว transceiver กับ เซกเมนต์ต้องไม่ต่ำกว่า  0.5 เมตร การส่งข้อมูลใช้ วิธีแบสแบนด์ </p>
  <p>&nbsp;</p>
  <p><strong>10BASE-T </strong><br />
    <strong>                 </strong>ใช้สายส่งข้อมูลแบบ 20 ถึง 24 AWG UTP หรือสายส่งข้อมูลแบบคู่บิดเกลียว  และใช้ตัวเชื่อมต่อแบบ RJ-45 ระยะห่างระหว่างตัว  transceiver กับฮับต้องยาว ไม่เกิน 100 เมตร  (328 ฟุต) ฮับ 1 ตัวมีสถานีผู้ใช้ต่ออยู่ไม่เกิน  1023 สถานี </p>
  <p>&nbsp;</p>
  <p><strong>10BROAD36 </strong><br />
    <strong>                 </strong>ใช้สายส่งข้อมูลแบบสายโคแอกเชียล (RG-59/U CATV Type) ความยาวสูงสุด ของเซกเมนต์  3600 เมตร ใช้การส่งข้อมูลแบบ Broadband </p>
  <p>&nbsp;</p>
  <p><strong>10BASE-F </strong><br />
    <strong>                 </strong>ใช้สายส่งข้อมูลแบบใยแก้ว (Fiber optic) </p>
  <p>&nbsp;</p>
  <p><strong>1BASE5  </strong> <br />
    ใช้สายส่งข้อมูลแบบคู่บิดเกลียวที่มีความยาวของเซกเมนต์ได้สูงสุด 500 เมตร ส่งข้อมูลด้วยความเร็ว 1 เมกะบิตต่อวินาที </p>
  <p>&nbsp;</p>
  
  
  </font></p>
           </div>
</body>
</html>
