<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>หน้าหลัก</title>
<style type="text/css">
body,td,th {
	font-size: 14px;
	color: #000;
	font-family: Tahoma, Geneva, sans-serif;
}
body {
	background-color: #FFC;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.underline {
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #999;
}
a {
	font-size: 14px;
	color: #06F;
}
a:visited {
	color: #000;
	text-decoration: none;
}
a:hover {
	color: #09F;
	text-decoration: none;
}
a:active {
	color: #900;
	text-decoration: none;
}
#apDiv1 {
	position: absolute;
	left: 380px;
	top: 339px;
	width: 567px;
	height: 841px;
	z-index: 1;
}
a:link {
	color: #000;
	text-decoration: none;
}
</style>

</head>

<body>


<table width="950" height="1024" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="1024" align="center" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td bgcolor="#0099FF">&nbsp;</td>
      </tr>
      <tr>
        <td height="200" align="center" valign="top" bgcolor="#FFFFFF"><table width="100%" height="200" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="41%"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTW3wfG9tX9qVCxHKNME8KDQ1XiJoefb2h5umBK1yYiOimNelIV" width="389" height="200" /></td>
            <td width="59%" align="center" valign="middle"><h1><img src="../PhotoWebsite/Capture (2).PNG" width="881" height="196" /></h1></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td bgcolor="#0099FF">&nbsp;</td>
      </tr>
      <tr>
        <td height="38" align="left" valign="middle" bgcolor="#0155A9"><table width="1289" border="0" cellspacing="0" cellpadding="0">
          <tr>
             <td width="360"></td>
            <td width="228"><a href="index.html"><h3><strong><font color="#FFFFFF">หน้าหลัก</font></strong></h3></a></td>
            <td width="281"><a href="history.html"><h3><strong><font color="#FFFFFF">ประวัติความเป็นมา</font></strong></h3></a></td>
            <td width="245"><a href="about.html"><h3><strong><font color="#FFFFFF">เกี่ยวกับเรา</font></strong></h3></a></td>
            <td width="175"><a href="personnel.html"><h3><strong><font color="#FFFFFF">บุคลากร</font></strong></h3></a></td>
         </tr>
        </table></td>
      </tr>
    </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="914" align="center" valign="top"><table width="100%">
            <tr>
              <td width="23%" height="830" valign="top" bgcolor="#CCCCCC"><p>&nbsp;</p>
                <table width="100%" height="32" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="32" bgcolor="#FFFFFF"><img src="../PhotoWebsite/ข้อมูล5.png" width="297" height="65" /></td>
                  </tr>
                </table>
                <table width="100%">
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"> <a href="adsl.html">ADSL</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="ipstar.html">IP Star</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="winet.html">Wi-Net</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="wimax.html">Wi-Max</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="wigig.html">WiGig</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="msan.html">MSAN</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="ssid.html">SSID</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="ap.html">Access Point</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="ieee.html">IEEE 802.11</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="multiplay.html">Dual-Play, Tripple-Play, Quad-Play</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="ethernet.html">Ethernet</a></td>
                  </tr>
                   <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="fttx.html">FTTx</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="sunoutage.html">Sun Outage</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="radiowave.html">คลื่นวิทยุและการสื่อสารไร้สาย</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="broadband.html">การสื่อสารบรอดแบรนด์</a></td>
                  </tr>
                </table>
                <p>&nbsp;</p></td>
              <td width="77%" align="right" valign="top"><p>&nbsp;</p>
                <table width="200" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><p align="center"><iframe scrolling="no" frameborder="0" style="overflow:hidden;border:0;margin:0;padding:0;width:151px;height:50px;" src="http://www.clocklink.com/html5embed.php?clock=008&timezone=GMT0700&color=black&size=151"></iframe></p></td>
                  </tr>
                  <tr>
                    <td><p align="center"><EMBED src=http://i172.photobucket.com/albums/w2/nbee_flash/calendar/normal/NB3.swf WIDTH=200 HEIGHT=200 wmode=transparent quality=high loop=true bgcolor=#000000 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED></p></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td><!-- Feedzilla Widget BEGIN -->

<div class="feedzilla-news-widget feedzilla-16639096150174737" style="width:250px; padding: 0; text-align: center; font-size: 11px; border: 0;">
<script type="text/javascript" src="http://widgets.feedzilla.com/news/iframe/js/widget.js"></script>
<script type="text/javascript">
new FEEDZILLA.Widget({
	style: 'slide-top-to-bottom',
	culture_code: 'en_us',
	c: '30',
	sc: '1641',
	title: 'Technology',
	caption: 'Telecom',
	order: 'relevance',
	count: '20',
	w: '250',
	h: '300',
	timestamp: 'true',
	scrollbar: 'false',
	theme: 'ui-lightness',
	className: 'feedzilla-16639096150174737'
});
</script><br />
<a href="http://widgets.feedzilla.com/news/builder/index.html?utm_source=feedzilla&utm_medium=widget&utm_campaign=widget%2Blink" target="_blank">Get Your News Widget</a>
</div>

<!-- Feedzilla Widget END --></td>
                  </tr>
                </table>
                <p>&nbsp;</p></td>
            </tr>
          </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="78" align="center" valign="middle" bgcolor="#0066FF"><table width="327" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="327" align="center"><font color="#FFFFFF"> ส่วนระบบสื่อสารไร้สายที่ 2 บริษัท ทีโอที จำกัด (มหาชน)</font></td>
                  </tr>
                  <tr>
                    <td align="center"><font color="#FFFFFF">293/3 ถ.หน้าเมือง ต.ในเมือง อ.เมือง จ.ขอนแก่น 40000</font></td>
                  </tr>
                  <tr>
                    <td align="center" valign="middle"><font color="#FFFFFF"> โทรศัพท์ 043-247048 , โทรสาร 043-245943</font></td>
                  </tr>
                </table></td>
              </tr>
          </table></td>
        </tr>
    </table></td>
  </tr>
</table>

<div id="apDiv1">
<p>&nbsp;</p>
<p>&nbsp;</p>
<center><table style="border: 2px dotted #ff0000;"cellpadding="5" cellspacing="10"<tr>
  <td height="21">
 
    <font size = 4><p align="center"><strong>ข้อมูลทั่วไปของบริษัท</strong></p></font>
<dd>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; บริษัท ทีโอที จำกัด (มหาชน) ได้ดำเนินการในฐานะองค์การโทรศัพท์<br/>แห่งประเทศไทยเป็นเวลาถึง  48 ปี ก่อนแปลงสภาพเป็นบริษัทมหาชนจำกัด<br/>เมื่อวันที่ 31 กรกฎาคม 2545 ภายใต้พระราชบัญญัติทุนรัฐวิสาหกิจ  พ.ศ. 2542 โดยรับโอนกิจการ สิทธิ หนี้ ความรับผิด  สินทรัพย์   และพนักงานทั้งหมดจาก<br/>องค์การโทรศัพท์แห่งประเทศไทย ทั้งนี้ ทีโอที  ยังคงสถานภาพเป็นรัฐวิสาหกิจ<br/>ที่มีกระทรวงการคลังเป็นผู้ถือหุ้นทั้งหมด
<br/>
<br/>
<br/>
<br/>
              </div>
</body>
</html>
