<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>หน้าหลัก</title>
<style type="text/css">
body,td,th {
	font-size: 14px;
	color: #000;
	font-family: Tahoma, Geneva, sans-serif;
}
body {
	background-color: #FFC;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.underline {
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #999;
}
a {
	font-size: 14px;
	color: #06F;
}
a:visited {
	color: #000;
	text-decoration: none;
}
a:hover {
	color: #09F;
	text-decoration: none;
}
a:active {
	color: #900;
	text-decoration: none;
}
#apDiv1 {
	position: absolute;
	left: 380px;
	top: 339px;
	width: 632px;
	height: 841px;
	z-index: 1;
}
a:link {
	color: #000;
	text-decoration: none;
}
</style>

</head>

<body>


<table width="950" height="1024" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="1024" align="center" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td bgcolor="#0099FF">&nbsp;</td>
      </tr>
      <tr>
        <td height="200" align="center" valign="top" bgcolor="#FFFFFF"><table width="100%" height="200" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="41%"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTW3wfG9tX9qVCxHKNME8KDQ1XiJoefb2h5umBK1yYiOimNelIV" width="389" height="200" /></td>
            <td width="59%" align="center" valign="middle"><h1><img src="../PhotoWebsite/Capture (2).PNG" width="881" height="196" /></h1></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td bgcolor="#0099FF">&nbsp;</td>
      </tr>
      <tr>
        <td height="38" align="left" valign="middle" bgcolor="#0155A9"><table width="1289" border="0" cellspacing="0" cellpadding="0">
          <tr>
             <td width="360"></td>
            <td width="228"><a href="index.html"><h3><strong><font color="#FFFFFF">หน้าหลัก</font></strong></h3></a></td>
            <td width="281"><a href="history.html"><h3><strong><font color="#FFFFFF">ประวัติความเป็นมา</font></strong></h3></a></td>
            <td width="245"><a href="about.html"><h3><strong><font color="#FFFFFF">เกี่ยวกับเรา</font></strong></h3></a></td>
            <td width="175"><a href="personnel.html"><h3><strong><font color="#FFFFFF">บุคลากร</font></strong></h3></a></td>
         </tr>
        </table></td>
      </tr>
    </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="914" align="center" valign="top"><table width="100%">
            <tr>
              <td width="23%" height="1302" valign="top" bgcolor="#CCCCCC"><p>&nbsp;</p>
                <table width="100%" height="32" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="32" bgcolor="#FFFFFF"><img src="../PhotoWebsite/ข้อมูล5.png" width="297" height="65" /></td>
                  </tr>
                </table>
                <table width="100%">
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"> <a href="adsl.html">ADSL</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="ipstar.html">IP Star</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="winet.html">Wi-Net</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="wimax.html">Wi-Max</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="wigig.html">WiGig</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="msan.html">MSAN</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="ssid.html">SSID</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="ap.html">Access Point</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="ieee.html">IEEE 802.11</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="multiplay.html">Dual-Play, Tripple-Play, Quad-Play</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="ethernet.html">Ethernet</a></td>
                  </tr>
                   <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="fttx.html">FTTx</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="sunoutage.html">Sun Outage</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="radiowave.html">คลื่นวิทยุและการสื่อสารไร้สาย</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="broadband.html">การสื่อสารบรอดแบรนด์</a></td>
                  </tr>
                </table>
                <p>&nbsp;</p></td>
              <td width="77%" align="right" valign="top"><p>&nbsp;</p>
                <table width="200" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><p align="center"><iframe scrolling="no" frameborder="0" style="overflow:hidden;border:0;margin:0;padding:0;width:151px;height:50px;" src="http://www.clocklink.com/html5embed.php?clock=008&timezone=GMT0700&color=black&size=151"></iframe></p></td>
                  </tr>
                  <tr>
                    <td><p align="center"><EMBED src=http://i172.photobucket.com/albums/w2/nbee_flash/calendar/normal/NB3.swf WIDTH=200 HEIGHT=200 wmode=transparent quality=high loop=true bgcolor=#000000 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED></p></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td><!-- Feedzilla Widget BEGIN -->

<div class="feedzilla-news-widget feedzilla-16639096150174737" style="width:250px; padding: 0; text-align: center; font-size: 11px; border: 0;">
<script type="text/javascript" src="http://widgets.feedzilla.com/news/iframe/js/widget.js"></script>
<script type="text/javascript">
new FEEDZILLA.Widget({
	style: 'slide-top-to-bottom',
	culture_code: 'en_us',
	c: '30',
	sc: '1641',
	title: 'Technology',
	caption: 'Telecom',
	order: 'relevance',
	count: '20',
	w: '250',
	h: '300',
	timestamp: 'true',
	scrollbar: 'false',
	theme: 'ui-lightness',
	className: 'feedzilla-16639096150174737'
});
</script><br />
<a href="http://widgets.feedzilla.com/news/builder/index.html?utm_source=feedzilla&utm_medium=widget&utm_campaign=widget%2Blink" target="_blank">Get Your News Widget</a>
</div>

<!-- Feedzilla Widget END --></td>
                  </tr>
                </table>
                <p>&nbsp;</p></td>
            </tr>
          </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="78" align="center" valign="middle" bgcolor="#0066FF"><table width="327" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="327" align="center"><font color="#FFFFFF"> ส่วนระบบสื่อสารไร้สายที่ 2 บริษัท ทีโอที จำกัด (มหาชน)</font></td>
                  </tr>
                  <tr>
                    <td align="center"><font color="#FFFFFF">293/3 ถ.หน้าเมือง ต.ในเมือง อ.เมือง จ.ขอนแก่น 40000</font></td>
                  </tr>
                  <tr>
                    <td align="center" valign="middle"><font color="#FFFFFF"> โทรศัพท์ 043-247048 , โทรสาร 043-245943</font></td>
                  </tr>
                </table></td>
              </tr>
          </table></td>
        </tr>
    </table></td>
  </tr>
</table>

<div id="apDiv1">
<p>&nbsp;</p>
<p>&nbsp;</p>
<center><table style="border: 2px dotted #ff0000;"cellpadding="5" cellspacing="10"<tr>
  <td height="21">
 
   <font size = 4><p align="center"><strong>มาตรฐาน IEEE 802.11</strong></font><br />
   <br/>
     <dd>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Institute of Electrical and  Electronics Engineers (IEEE) เป็นองค์กรกำหนดมาตรฐานการสื่อสารข้อมูลบนระบบเครือข่ายคอมพิวเตอร์และ     
     <dd>เป็นผู้กำหนด<strong> </strong><strong>IEEE 802.11</strong> ซึ่งเป็นมาตรฐานการทำงานของระบบเครือข่ายไร้สาย     
     <dd> ที่ได้นำมาปฏิบัติใช้  เพื่อที่จะทำการเชื่อมโยงของอุปกรณ์เครือข่ายไร้สายภายใน     
     <dd>ระบบเข้าด้วยกัน มาตรฐาน IEEE802.11 มีมาตรฐานย่อยลงไปอีกนั่น คือ a, b,  g&nbsp;และ     
     <dd> n&nbsp;ตามลำดับ โดยแต่ละมาตรฐานนั้นมีความเร็วและคลื่นความถี่สัญญาณที่แตกต่างกัน     
     <dd>&nbsp;มีรายละเอียดดังนี้</p>
       <ul type="square">
         <li><strong>มาตรฐาน </strong><strong>IEEE 802.11a</strong>&nbsp;<br />
          เครือข่ายไวเลสแลนที่ทำงานย่านความถี่       5 GHz มีความเร็วในการรับส่งข้อมู</li>
          54 Mbps สามารถทำการแพร่ภาพวิดีโอและข้อมูลที่ต้องการความละเอียดสูงได้       โดยอัตราความเร็วในการรับส่งข้อมูลสามารถปรับระดับให้ช้าลงได้ เพื่อเพิ่มระยะ
            
            ทางการเชื่อมต่อให้มากขึ้น เช่น 54, 48, 36, 24 และ 11 Mbps เป็นต้น ขณะที่ <br/>คลื่นความถี่ 5       GHz ไม่ได้ใช้งานอย่างแพร่หลาย&nbsp;เพราะบางประเทศไม่อนุญาติ
          ให้ใช้คลื่นความถี่นี้&nbsp;ดังนั้นปัญหาการรบกวนคลื่นความถี่จึงมีน้อย ต่างจากคลื่น<br/>
          
          ความถี่ 2.4       GHz ที่มีการใช้งานอย่างแพร่หลายทำให้สัญญาณของคลื่นความถี่ <br/>2.4       GHz ถูกรบกวนจากอุปกรณ์ประเภทอื่นที่ใช้คลื่นความถี่เดียวกันได้&nbsp;</li>
            <br/>     
            
            
            </p>
            </p>
            </p>
          </p>
          <li><strong>มาตรฐาน </strong><strong>IEEE 802.11b&nbsp;</strong><br />
            802.11b เป็นมาตรฐานที่ได้รับความนิยมอย่างแพร่หลายรวมทั้งประเทศไทย<br/>ด้วยเช่นกัน&nbsp;ทำงานที่คลื่นความถี่ 2.4 GHz (คลื่นความถี่นี้สามารถใช้งานแบบ<br/>สาธารณะในประเทศไทยได้)       มีความสามารถในการรับส่งข้อมูลที่ความเร็ว 11 Mbps ผลิตภัณฑ์อุปกรณ์เครือข่ายไวเลสแลนมาตรฐานนี้ได้รับความนิยมจำนวนมากมาก       โดยทุกผลิดภัณฑ์ต้องสามารถทำงานร่วมกันได้       อุปกรณ์ทุกยี่ห้อต้องผ่านการตรวจ<br/>
          สอบจากสถาบัน Wi-Fi Alliance เพื่อตรวจสอบมาตรฐานของอุปกรณ์และความเข้ากัน<br/>ได้ของแต่ละผู้ผลิต</li>
         <br/>
         <li><strong>มาตรฐาน </strong><strong>IEEE 802.11g</strong>&nbsp;<br />
          มาตรฐาน 802.11g ใช้ความถี่ 2.4       GHz สามารถรับส่งข้อมูลที่ความเร็ว 36-54 Mbps ซึ่งเป็นความเร็วที่สูงกว่ามาตรฐาน 802.11b&nbsp;โดยมาตรฐาน 802.11g สามารถปรับระดับ<br/>ความเร็วในการสื่อสารลงเหลือ       2 Mbps ได้ (ตามสภาพแวดล้อมของเครือข่ายที่ใช้งาน)       มาตรฐานนี้เป็นที่นิยมของผู้ใช้เป็นจำนวนมากและเข้ามาแทนที่ 802.11b ที่ความเร็ว<br/>ต่ำกว่า</li>
         <br/>
         <li><strong>มาตรฐาน </strong><strong>IEEE 802.11n</strong><br />
          เป็นมาตรฐานที่สามารถทำงานบนคลื่นความถี่&nbsp;2.4 และ 5 GHz ได้ รองรับความเร็ว<br/>ตั้งแต่ 300-450       Mbps โดยมีเสาสัญญาณตั้งแต่ 2 - 4 เสา บนตัวอุปกรณ์กระจาย<br/>สัญญาณไวเลสแลน       และหากผู้ใช้ต้องการใช้งานที่ความเร็วสูงสุด       เครื่องคอมพิวเตอร์<br/>พกพาหรืออุปกรณ์เคลื่อนที่ต้องรองรับมาตรฐาน 802.11n       ด้วยเช่นกัน มาตรฐาน <br/>802.11n สามารถทำงานร่วมกับ       802.11b, g ได้       โดยไม่ทำให้ประสิทธิภาพทั้งระบบ<br/>ลดลงเหมือนมาตรฐาน 802.11g เมื่อมีอุปกรณ์ 802.11b เข้ามาใช้งานร่วมกัน       สุดท้าย</li>
       </ul>
     <dd>     
     <dd><br/>
     <br/>
      <strong>ตารางมาตรฐาน </strong><strong>802.11ของเครือข่ายไร้สาย</strong>
    <table border="1" cellspacing="1" cellpadding="0" width="519">
      <tr>
        <td width="123"><p align="center"><strong>มาตรฐาน</strong></p></td>
        <td width="137"><p align="center"><strong>คลื่นความถี่</strong></p></td>
        <td width="247"><p align="center"><strong>อัตราความเร็วของข้อมูล</strong></p></td>
      </tr>
      <tr>
        <td><p align="center">802.11a</p></td>
        <td><p align="center">5.1-5.2 GHz</p></td>
        <td><p align="center">54 Mbps</p></td>
      </tr>
      <tr>
        <td><p align="center">802.11b</p></td>
        <td><p align="center">2.4-2.8 GHz</p></td>
        <td><p align="center">11 Mbps</p></td>
      </tr>
      <tr>
        <td><p align="center">802.11g</p></td>
        <td><p align="center">2.4-2.8 GHz</p></td>
        <td><p align="center">36-54 Mbps</p></td>
      </tr>
      <tr>
        <td><p align="center">802.11n</p></td>
        <td><p align="center">2.4-5 GHz</p></td>
        <td><p align="center">300-450 Mbps</p></td>
      </tr>
  </table>
<font size = 4><strong><p align="center">&nbsp;</p></strong></font></div>
</body>
</html>
