<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>หน้าหลัก</title>
<style type="text/css">
body,td,th {
	font-size: 14px;
	color: #000;
	font-family: Tahoma, Geneva, sans-serif;
}
body {
	background-color: #FFC;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.underline {
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #999;
}
a {
	font-size: 14px;
	color: #06F;
}
a:visited {
	color: #000;
	text-decoration: none;
}
a:hover {
	color: #09F;
	text-decoration: none;
}
a:active {
	color: #900;
	text-decoration: none;
}
#apDiv1 {
	position: absolute;
	left: 392px;
	top: 332px;
	width: 546px;
	height: 431px;
	z-index: 1;
}
a:link {
	color: #000;
	text-decoration: none;
}
</style>

</head>

<body>


<table width="950" height="1024" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="1024" align="center" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td bgcolor="#0099FF">&nbsp;</td>
      </tr>
      <tr>
        <td height="200" align="center" valign="top" bgcolor="#FFFFFF"><table width="100%" height="200" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="41%"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTW3wfG9tX9qVCxHKNME8KDQ1XiJoefb2h5umBK1yYiOimNelIV" width="389" height="200" /></td>
            <td width="59%" align="center" valign="middle"><h1><img src="../PhotoWebsite/Capture (2).PNG" width="881" height="196" /></h1></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td bgcolor="#0099FF">&nbsp;</td>
      </tr>
      <tr>
        <td height="38" align="left" valign="middle" bgcolor="#0155A9"><table width="1289" border="0" cellspacing="0" cellpadding="0">
          <tr>
             <td width="360"></td>
            <td width="228"><a href="index.html"><h3><strong><font color="#FFFFFF">หน้าหลัก</font></strong></h3></a></td>
            <td width="281"><a href="history.html"><h3><strong><font color="#FFFFFF">ประวัติความเป็นมา</font></strong></h3></a></td>
            <td width="245"><a href="about.html"><h3><strong><font color="#FFFFFF">เกี่ยวกับเรา</font></strong></h3></a></td>
            <td width="175"><a href="personnel.html"><h3><strong><font color="#FFFFFF">บุคลากร</font></strong></h3></a></td>
         </tr>
        </table></td>
      </tr>
    </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="914" align="center" valign="top"><table width="100%">
            <tr>
              <td width="23%" height="1721" valign="top" bgcolor="#CCCCCC"><p>&nbsp;</p>
                <table width="100%" height="32" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="32" bgcolor="#FFFFFF"><img src="../PhotoWebsite/ข้อมูล5.png" width="297" height="65" /></td>
                  </tr>
                </table>
                <table width="100%">
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"> <a href="adsl.html">ADSL</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="ipstar.html">IP Star</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="winet.html">Wi-Net</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="wimax.html">Wi-Max</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="wigig.html">WiGig</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="msan.html">MSAN</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="ssid.html">SSID</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="ap.html">Access Point</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="ieee.html">IEEE 802.11</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="multiplay.html">Dual-Play, Tripple-Play, Quad-Play</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="ethernet.html">Ethernet</a></td>
                  </tr>
                   <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="fttx.html">FTTx</a></td>
                  </tr>
                   <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="fttx.html">Sun Outage</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="radiowave.html">คลื่นวิทยุและการสื่อสารไร้สาย</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="broadband.html">การสื่อสารบรอดแบรนด์</a></td>
                  </tr>
                </table>
                <p>&nbsp;</p></td>
              <td width="77%" align="right" valign="top"><p>&nbsp;</p>
                <table width="200" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><p align="center"><iframe scrolling="no" frameborder="0" style="overflow:hidden;border:0;margin:0;padding:0;width:151px;height:50px;" src="http://www.clocklink.com/html5embed.php?clock=008&timezone=GMT0700&color=black&size=151"></iframe></p></td>
                  </tr>
                  <tr>
                    <td><p align="center"><EMBED src=http://i172.photobucket.com/albums/w2/nbee_flash/calendar/normal/NB3.swf WIDTH=200 HEIGHT=200 wmode=transparent quality=high loop=true bgcolor=#000000 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED></p></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td><!-- Feedzilla Widget BEGIN -->

<div class="feedzilla-news-widget feedzilla-16639096150174737" style="width:250px; padding: 0; text-align: center; font-size: 11px; border: 0;">
<script type="text/javascript" src="http://widgets.feedzilla.com/news/iframe/js/widget.js"></script>
<script type="text/javascript">
new FEEDZILLA.Widget({
	style: 'slide-top-to-bottom',
	culture_code: 'en_us',
	c: '30',
	sc: '1641',
	title: 'Technology',
	caption: 'Telecom',
	order: 'relevance',
	count: '20',
	w: '250',
	h: '300',
	timestamp: 'true',
	scrollbar: 'false',
	theme: 'ui-lightness',
	className: 'feedzilla-16639096150174737'
});
</script><br />
<a href="http://widgets.feedzilla.com/news/builder/index.html?utm_source=feedzilla&utm_medium=widget&utm_campaign=widget%2Blink" target="_blank">Get Your News Widget</a>
</div>

<!-- Feedzilla Widget END --></td>
                  </tr>
                </table>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p></td>
            </tr>
          </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="78" align="center" valign="middle" bgcolor="#0066FF"><table width="327" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="327" align="center"><font color="#FFFFFF"> ส่วนระบบสื่อสารไร้สายที่ 2 บริษัท ทีโอที จำกัด (มหาชน)</font></td>
                  </tr>
                  <tr>
                    <td align="center"><font color="#FFFFFF">293/3 ถ.หน้าเมือง ต.ในเมือง อ.เมือง จ.ขอนแก่น 40000</font></td>
                  </tr>
                  <tr>
                    <td align="center" valign="middle"><font color="#FFFFFF"> โทรศัพท์ 043-247048 , โทรสาร 043-245943</font></td>
                  </tr>
                </table></td>
              </tr>
          </table></td>
        </tr>
    </table></td>
  </tr>
</table>

<div id="apDiv1">
<p>&nbsp;</p>
<center><table style="border: 2px dotted #ff0000;"cellpadding="5" cellspacing="10"<tr><td height="21">
 
  <font size = 4><p align="center"><strong>iPSTAR Technology</strong></font><br />
  <p><font size = 2>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;เป็นบริการ internet ความเร็วสูงผ่านช่องสัญญาณดาวเทียมแบบ  2 ทาง และเชื่อมต่อตลอดเวลา  ซึ่งสามารถใช้ได้กับดาวเทียมหลายประเภท และให้บริการข้อมูลประเภทไฟล์ข้อมูล,  ภาพนิ่ง, เสียง และมัลติมิเดีย  </font></p>
  <p>&nbsp;</p>
  <p><strong>ลักษณะการทำงาน</strong><strong> </strong><br />
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;คล้ายกับการเชื่อมต่อ  internet ประเภทอื่นๆ  ipstar ได้รับการออกแบบให้มีระบบรับส่งสัญญาณความเร็วสูง  และมีช่องสัญญาณที่มีประสิทธิภาพ</p>
  <p>&nbsp;</p>
  <p><strong>จุดเด่น</strong><strong> </strong><br />
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ออกแบบม่เพื่อรองรับการให้บริการ  internet แก่ผู้ใช้บริการปลายทาง  หรือที่เรียกว่า Last Mile User และใช้ความถี่ด้าน เคยู  แบนด์ (Ku-Band) ในส่วนที่ติดกับ user ทำให้ดาวเทียม  ipstar มีความได้เปรียบด้านต้นทุนและความเสี่ยงต่ำ</p>
  <p>&nbsp;</p>
  <p><strong>อุปกรณ์ </strong><strong>ipstar</strong></p>
  <ul>
    <li>ตัวดาวเทียม: ใช้เทคโนโลยีกระจายแบบรังผึ้ง  สามารถนำความถี่กลับมาใช้งานได้ใหม่อย่างมีประสิทธิภาพ</li>
    <li>อุปกรณ์ปลายทางและกระบวนการรับส่งสัญญาณ (Satellite Modem): มีการเข้ารหัสและปรับแต่งสัญญาณใหม่  ทำให้มีความสามารถในการรับส่งสัญญาณ โดยใช้กำลังต่ำ</li>
    
    <br/>
  </ul>
  <p><strong>ความสามารถพิเศษ</strong><strong> </strong><br />
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;จัดสรรแถบความถี่ได้อย่างมีประสิทธิภาพ  แบบ Asymmetric และ Bursty  Traffic และสามารถเปลี่ยนการเข้ารหัสให้สามารถเหมาะสมกับสภาพอากาศได้  ทำให้การติดต่อถูกรบกวนน้อยลง</p>
  <p>&nbsp;</p>
  <p><strong>รายละเอียด</strong><strong> </strong></p>
  <table border="1" cellspacing="0" cellpadding="0">
    <tr>
      <td width="168" valign="top"><br />
        ดาวเทียม </td>
      <td width="439" valign="top"><ul>
        <li>ดาวเทียมแบบวงโคจรค้างฟ้า </li>
        <li>อายุการใช้งาน 12    ปี</li>
      </ul></td>
    </tr>
    <tr>
      <td width="168" valign="top"><p>ตำแหน่ง </p></td>
      <td width="439" valign="top"><ul>
        <li>120    องศาตะวันออก</li>
      </ul></td>
    </tr>
    <tr>
      <td width="168" valign="top"><p>Bandwidth Capacity</p></td>
      <td width="439" valign="top"><ul>
        <li>40    Gbps ใช้จานสายอากาศขนาด 75-120 cm</li>
        <li>เทียบได้ประมาณ 20    เท่าของดาวเทียมปัจจุบัน</li>
      </ul></td>
    </tr>
    <tr>
      <td width="168" valign="top"><p>Ku-Spot Beams</p></td>
      <td width="439" valign="top"><ul>
        <li>90    Beams</li>
      </ul></td>
    </tr>
  </table>
  <p align="center">ตารางแสดงรายละเอียดของ ipstar</p>
  <p align="center">&nbsp;</p>
  <p><strong>อุปกรณ์ภาคพื้นดิน อุปกรณ์ปลายทาง  เกตเวย์ และระบบเครือข่าย</strong><strong> </strong><br />
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;อุปกรณ์รับ-ส่งสัญญาณปลายทาง  รูปแบบสัญญาณชองภาครับ ใช้เทคโนโลยีแบบ CFDM/TDM เทคโนโลยีนี้จะช่วยเพิ่มประสิทธิภาพสูงสุด  ทำให้การส่งข้อมูลมีความเร็วที่สูงขึ้น (มีขีดความสามารถในการรับสัญญาณสูงสุดเท่ากับ  11 Mbps/1 ช่องสัญญาณ) มีใช้กำลังอย่างเหมาะสม  เพื่อให้สามารถรองรับจำนวนผู้ใช้งานได้จำนวนมากขึ้น  รูปแบบของสัญญาณภาคส่งจะใช้เทคโนโลยี 2 รูปแบบ คือ Slotted  Aloha ใช้งาน internet ทั่วไป และ TDMA  ใช้กับ internet ความเร็วสูง</p>
  <p>&nbsp;</p>
  <p><strong>iPSTAR Application</strong></p>
  <ul>
    <li><strong>Broadband Access Application</strong>: เป็นแบบ On-Demand มีความยืดหยุ่นสูง จะใช้ตามบ้านเรือน และส่งสัญญาณ 2 ทาง</li>
    <li><strong>Broadcast/Multicast Application</strong>: ส่งสัญญาณแบบทางเดียว จาก iPSTAR  Gateway ไปยังอุปกรณ์ปลายทาง (iPSTAR User Terminal) สามารถเลือกส่งเฉพาะอุปกรณ์ปลายทางได้ ส่งสัญญาณแบบ unicast แบบ 2 ทาง หรือ Multicast ได้พร้อมกัน  สามารถส่งสัญญาณโทรทัศน์, บริการฝึกอบรมแบบสดแก่องค์กรต่างๆ, E-learning  และสอนทางไกล  และสามารถส่งในลักษณะแบบทางเดียว สองทาง และแบบโต้ตอบกันได้ ถ้าอุปกรณ์ปลายทางของ ipstar  กำลังรับส่งสัญญาณ Multicast IP Steaming อยู่  ผู้ใช้บริการจะสามารถใช้ Application อื่นๆ ไปพร้อมกันได้  </li>
    <li><strong>Voice Application</strong>: สามารถรวมอุปกรณ์ Modem ได้ สามารถรับส่งข้อมูลได้ในเวลาเดียวกัน  ใช้สำหรับการเชื่อมต่อโทรศัพท์ทางไกล และภายในสำนักงาน (ใช้โอนสาย)</li>
    <li><strong>Intranet and VPN Application</strong>: shared bandwidth สามารถกำหนดขนาดของ  bandwidth ที่ใช้งานได้ แบ่งเป็น Intranet-based เชื่อมต่อข้อมูลแต่ละสาขา (บริษัทเดียวกัน) และ Extranet-based บริษัทกับผู้ขาย  และการติดต่อระหว่างสำนักงานใหญ่และสาขาที่ไกลกันจะใช้เพียง 1 hop</li>
    <li><strong>Video on Demand Application</strong>: ส่งสัญญาณ Multicast แบบทางเดียวไปยังอุปกรณ์ปลายทางเฉพาะจุดที่กำหนดไว้ สามารถส่งสัญญาณประเภท  Unicast แบบสองทาง หรือ Multicast ได้พร้อมกัน  และสามารถรับส่องข้อมูลภาพ, ส่งไฟล์แบบ realtime</li>
    <li><strong>Lased Circuit/Trunking Application</strong>:  ไม่มีข้อจำกัดในเรื่องของสถานที่ตั้ง, shared bandwidth หรือจัดสรรตามความต้องการได้  จะแบ่งการบริการออกเป็น 2 ประเภท คือ Mobile Trunk บริการเครือข่ายโทรศัพท์ ในกรณีเครือข่ายภาคพื้นดินไปไม่ถึง และ Backup  Link การแก้ไขปัญหาภาคพื้นดิน</li>
  </ul>
  <font size = 2>
  <p align="center">    
  </p>
  </font></div>
</body>
</html>
