<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>หน้าหลัก</title>
<style type="text/css">
body,td,th {
	font-size: 14px;
	color: #000;
	font-family: Tahoma, Geneva, sans-serif;
}
body {
	background-color: #FFC;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.underline {
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #999;
}
a {
	font-size: 14px;
	color: #06F;
}
a:visited {
	color: #000;
	text-decoration: none;
}
a:hover {
	color: #09F;
	text-decoration: none;
}
a:active {
	color: #900;
	text-decoration: none;
}
#apDiv1 {
	position: absolute;
	left: 380px;
	top: 339px;
	width: 567px;
	height: 841px;
	z-index: 1;
}
a:link {
	color: #000;
	text-decoration: none;
}
</style>

</head>

<body>


<table width="950" height="1024" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="1024" align="center" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td bgcolor="#0099FF">&nbsp;</td>
      </tr>
      <tr>
        <td height="200" align="center" valign="top" bgcolor="#FFFFFF"><table width="100%" height="200" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="41%"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTW3wfG9tX9qVCxHKNME8KDQ1XiJoefb2h5umBK1yYiOimNelIV" width="389" height="200" /></td>
            <td width="59%" align="center" valign="middle"><h1><img src="../PhotoWebsite/Capture (2).PNG" width="881" height="196" /></h1></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td bgcolor="#0099FF">&nbsp;</td>
      </tr>
      <tr>
        <td height="38" align="left" valign="middle" bgcolor="#0155A9"><table width="1289" border="0" cellspacing="0" cellpadding="0">
          <tr>
             <td width="360"></td>
            <td width="228"><a href="index.html"><h3><strong><font color="#FFFFFF">หน้าหลัก</font></strong></h3></a></td>
            <td width="281"><a href="history.html"><h3><strong><font color="#FFFFFF">ประวัติความเป็นมา</font></strong></h3></a></td>
            <td width="245"><a href="about.html"><h3><strong><font color="#FFFFFF">เกี่ยวกับเรา</font></strong></h3></a></td>
            <td width="175"><a href="personnel.html"><h3><strong><font color="#FFFFFF">บุคลากร</font></strong></h3></a></td>
         </tr>
        </table></td>
      </tr>
    </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="914" align="center" valign="top"><table width="100%">
            <tr>
              <td width="23%" height="2181" valign="top" bgcolor="#CCCCCC"><p>&nbsp;</p>
                <table width="100%" height="32" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="32" bgcolor="#FFFFFF"><img src="../PhotoWebsite/ข้อมูล5.png" width="297" height="65" /></td>
                  </tr>
                </table>
                <table width="100%">
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"> <a href="adsl.html">ADSL</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="ipstar.html">IP Star</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="winet.html">Wi-Net</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="wimax.html">Wi-Max</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="wigig.html">WiGig</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="msan.html">MSAN</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="ssid.html">SSID</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="ap.html">Access Point</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="ieee.html">IEEE 802.11</a></td>
                  </tr>
                 
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="multiplay.html">Dual-Play, Tripple-Play, Quad-Play</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="ethernet.html">Ethernet</a></td>
                  </tr>
                   <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="fttx.html">FTTx</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="sunoutage.html">Sun Outage</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="radiowave.html">คลื่นวิทยุและการสื่อสารไร้สาย</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="broadband.html">การสื่อสารบรอดแบรนด์</a></td>
                  </tr>
                </table>
                <p>&nbsp;</p></td>
              <td width="77%" align="right" valign="top"><p>&nbsp;</p>
                <table width="200" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><p align="center"><iframe scrolling="no" frameborder="0" style="overflow:hidden;border:0;margin:0;padding:0;width:151px;height:50px;" src="http://www.clocklink.com/html5embed.php?clock=008&timezone=GMT0700&color=black&size=151"></iframe></p></td>
                  </tr>
                  <tr>
                    <td><p align="center"><EMBED src=http://i172.photobucket.com/albums/w2/nbee_flash/calendar/normal/NB3.swf WIDTH=200 HEIGHT=200 wmode=transparent quality=high loop=true bgcolor=#000000 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED></p></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td><!-- Feedzilla Widget BEGIN -->

<div class="feedzilla-news-widget feedzilla-16639096150174737" style="width:250px; padding: 0; text-align: center; font-size: 11px; border: 0;">
<script type="text/javascript" src="http://widgets.feedzilla.com/news/iframe/js/widget.js"></script>
<script type="text/javascript">
new FEEDZILLA.Widget({
	style: 'slide-top-to-bottom',
	culture_code: 'en_us',
	c: '30',
	sc: '1641',
	title: 'Technology',
	caption: 'Telecom',
	order: 'relevance',
	count: '20',
	w: '250',
	h: '300',
	timestamp: 'true',
	scrollbar: 'false',
	theme: 'ui-lightness',
	className: 'feedzilla-16639096150174737'
});
</script><br />
<a href="http://widgets.feedzilla.com/news/builder/index.html?utm_source=feedzilla&utm_medium=widget&utm_campaign=widget%2Blink" target="_blank">Get Your News Widget</a>
</div>

<!-- Feedzilla Widget END --></td>
                  </tr>
                </table>
                <p>&nbsp;</p></td>
            </tr>
          </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="78" align="center" valign="middle" bgcolor="#0066FF"><table width="327" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="327" align="center"><font color="#FFFFFF"> ส่วนระบบสื่อสารไร้สายที่ 2 บริษัท ทีโอที จำกัด (มหาชน)</font></td>
                  </tr>
                  <tr>
                    <td align="center"><font color="#FFFFFF">293/3 ถ.หน้าเมือง ต.ในเมือง อ.เมือง จ.ขอนแก่น 40000</font></td>
                  </tr>
                  <tr>
                    <td align="center" valign="middle"><font color="#FFFFFF"> โทรศัพท์ 043-247048 , โทรสาร 043-245943</font></td>
                  </tr>
                </table></td>
              </tr>
          </table></td>
        </tr>
    </table></td>
  </tr>
</table>

<div id="apDiv1">
<p>&nbsp;</p>
<p>&nbsp;</p>
<center><table style="border: 2px dotted #ff0000;"cellpadding="5" cellspacing="10"<tr>
  <td height="21">
 
    <font size="4"><p align="center"><strong>คลื่นวิทยุและการสื่อสารไร้สาย( Radio and Wireless Communications )</strong></p></font>
    <dd> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ระบบการสื่อสารด้วยคลื่นวิทยุมีจุดเริ่มต้นจากสมการแมกซ์เวลล์  โดยมีนักฟิสิกส์<br/>ชาวเยอรมันได้อาศัยความรู้มาจากสมการของแมกซ์เวลล์มาทำการทดลองแผ่กระจาย<br/>คลื่นแม่เหล็กไฟฟ้าทั้งการสร้างและการตรวจจับสัญญาณ  ในระดับห้องปฏิบัติการ<br/>จนเป็นผลสำเร็จ และจากเหตุการณ์นี้ทำให้มีผู้หันมาสนใจและศึกษาในศาสตร์<br/>นี้มากขึ้นจนกระทั่งมีผู้ได้นำเสนอเครื่องมือสำหรับการสร้างสัญญาณแบบไร้สายขึ้น<br/>โดยในระบบจะสร้างสัญญาณไร้สายด้วยคลื่นวิทยุทำให้สามารถส่งสัญญาณครอบคลุม<br/>ในระยะทาง&nbsp;ได้ไกลหลายร้อยไมล์    
    <dd><br/>
     <dd> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ในยุคแรกของการสื่อสารด้วยคลื่นวิทยุนั้นอุปกรณ์ที่นำมาใช้ในการส่งและรับ<br/>สัญญาณมีขนาดใหญ่มากอีกทั้ง
      ยังมีปัญหาในเรื่องของเทคนิคการปรับจูนความถี่ของ<br/>สัญญาณให้ตรงกันระหว่างภาคส่งและภาครับ  รวมถึงปัญหาใหญ่อีกประการหนึ่งคือ  เรื่องของการแทรกสอดกันหรือการรบกวนกันของสัญญาณต่างๆ  จากสถานีส่งอื่น<br/>ที่มีอยู่จำนวนมากทำให้มีผู้คิดค้นอุปกรณ์หลอดสุญญากาศสามส่วนหรือไทรโอด<br/>ซึ่งเป็นอุปกรณ์ที่จะใช้ช่วยในการปรับจูนความถี่ให้แม่นยำมากขึ้นและใช้แก้ปัญหา<br/>การรับส่งสัญญาณข้างต้นได้  ต่อมาได้มีการพัฒนาสร้างเป็นวงจรกำเนิดสัญญาณ <br/>(Oscillator) ซึ่งวงจรนี้สามารถสร้างสัญญาณคลื่นพาห์ที่มีความถี่ที่เที่ยงตรงได้อย่าง<br/>ต่อเนื่อง  อีกทั้งนำมาพัฒนาเป็นวงจรขยายสัญญาณ ที่ทำให้ภาครับสัญญาณ<br/>มีคุณภาพสูงขึ้นได้เช่นกัน  นอกจากนั้นสามารถเลือกสรร และสามารถรับ<br/>คลื่นสัญญาณได้ดีขึ้นด้วย      
     <dd><br />
     <dd>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; การใช้งานระบบสื่อสาร  ด้วยสัญญาณวิทยุ ได้รับความนิยม และการยอมรับ<br/>อย่างมากได้เริ่มทดลองส่งสัญญาณกระจายเสียงเพลงโดยที่นักวิทยุสมัครเล่น<br/>สามารถตรวจรับสัญญาณการกระจายเสียงนั้นได้  จึงเสมือนได้เป็นผู้ฟัง &ldquo;คอนเสิร์ตไร้สาย&rdquo;และได้มีบริษัทก่อตั้งสถานีวิทยุกระจายเสียงเชิงพาณิชย์แห่งแรกขึ้น  ต่อมามีการได้คิดค้นการผสม หรือการกล้ำสัญญาณแบบใช้ความถี่ (Frequency<br/>  Modulation: FM) ที่เรียกว่าเทคนิคเอฟเอ็ม ซึ่งมีผลช่วยลดผลการจางหาย<br/>ของสัญญาณได้มากใช้ช่วงความถี่  ๔๒-๕๐ เมกะเฮิรตซ์     
     <dd><br />
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;พัฒนาการของเทคโนโลยีทางด้านอิเล็กทรอนิกส์ได้ถูกกระตุ้นจาก<br/>ภาวะของการเกิดสงครามโลกครั้งที่สองที่ได้สร้างสถานีเครือข่ายเรดาร์&nbsp;ที่เรียกว่า &ldquo;ล้อมรั้วบ้านหรือเชนโฮม  (Chain Home )&rdquo; ขึ้นเพื่อตรวจจับการรุกล้ำทางอากาศ  <br/>และทางทะเลในช่วงภาวะสงคราม  และได้สร้างหลอดแมกนีตรอนขึ้นโดยสามารถ<br/>ใช้สร้างลูกคลื่นหรือพัลส์&nbsp;(Pulse) สัญญาณวิทยุความถี่สูงที่มีกำลังส่งสูงๆ  ได้ทำให้เกิดการพัฒนาเป็นเรดาร์ที่ใช้คลื่นไมโครเวฟหลังจากนั้น สหรัฐอเมริกาก็<br/>สามารถ  นำไปพัฒนาต่อได้เองอย่างรวดเร็ว โดยมีการสร้างห้องปฏิบัติการ<br/>แผ่กระจายคลื่น&nbsp;(Radiation Laboratory)     
     <dd><br />
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;เรดาร์นี้นับเป็นเทคโนโลยีสำคัญที่มีผลก่อให้เกิดการประดิษฐ์คิดค้น<br/>เทคโนโลยีใหม่ๆ  เช่น ระบบโทรทัศน์ วิทยุแบบเอฟเอ็ม&nbsp;(FM) และการสื่อสาร ด้วยคลื่นความถี่สูงมากหรือวีเอชเอฟ&nbsp;(Very High Frequency:&nbsp;VHF) รวมถึง<br/>ไมโครเวฟ  เป็นต้น และเนื่องจากเรดาร์ไม่มีข้อจำกัดในการใช้งานในแต่ละ<br/>
      สภาพอากาศจึงส่งผลทำให้การคมนาคมขนส่งทั้งทางเรือและอากาศสามารถ<br/>ดำเนินไปได้ด้วยดีขึ้น      
     <dd><br />
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ดังนั้น &nbsp;สามารถสรุปเหตุการณ์สำคัญของการพัฒนาคลื่นวิทยุและการสื่อสาร<br/>ไร้สายที่มีรายละเอียดได้ดังตารางต่อไปนี้      
     <dd><br/>
       <div align="center"></div>
       <table border="1" cellspacing="0" cellpadding="0" width="507">
         <tr>
           <td width="143" valign="top"><p align="center"><strong>ปี พ.ศ.</strong><strong>     (ค.ศ.)</strong></p></td>
           <td width="358" valign="top"><p align="center"><strong>เหตุการณ์</strong></p></td>
          </tr>
         <tr>
           <td width="143" valign="top"><p align="center">ระหว่างปี พ.ศ.&nbsp;๒๔๐๓&nbsp;<br />
            ถึง ๒๔๑๒&nbsp;(คริสต์ทศวรรษที่ 1860) </p></td>
           <td width="358" valign="top"><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;เจมส์ คลาร์ก    แมกซ์เวลล์ (James Clerk    Maxwell)<br/> นำเสนอผลงานในรูปสมการทางคณิตศาสตร์หรือ <br/>&ldquo;สมการแมกซ์เวลล์&rdquo; </p></td>
          </tr>
         <tr>
           <td width="143" valign="top"><p align="center">พ.ศ.&nbsp;๒๔๓๑<br />
            (ค.ศ.&nbsp;1888) </p></td>
           <td width="358" valign="top"><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ไฮน์ริช    เฮิรตซ์ (Heinrich    Hertz) ทำการสาธิต<br/>การแผ่กระจายคลื่นแม่เหล็กไฟฟ้าทั้งการสร้างและ<br/>การตรวจจับสัญญาณในระดับห้องปฏิบัติการเป็น<br/>ผลสำเร็จ
            โดยอาศัยความรู้มาจากสมการของ<br/>แมกซ์เวลล์ </p></td>
          </tr>
         <tr>
           <td width="143" valign="top"><p align="center">พ.ศ.&nbsp;๒๔๓๙&nbsp;<br />
            (ค.ศ.&nbsp;1896) </p></td>
           <td width="358" valign="top"><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;กูเกียเอลโม    มาร์โคนี (Guglielmo    Marconi)<br/> นำเสนอเครื่องมือสำหรับ
            การสร้างสัญญาณแบบไร้สาย<br/>    อันเป็นพื้นฐานของระบบการส่งสัญญาณคลื่นวิทยุ </p></td>
          </tr>
         <tr>
           <td width="143" valign="top"><p align="center">พ.ศ.&nbsp;๒๔๔๔<br />
            (ค.ศ.&nbsp;1901) </p></td>
           <td width="358" valign="top"><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;มาร์โคนีสามารถทำการรับสัญญาณที่ส่งจาก<br/>เกาะอังกฤษ
            ข้ามมหาสมุทรแอตแลนติกมายังเกาะ<br/>นิวฟันด์แลนด์&nbsp;(Newfoundland) ทวีปอเมริกาเหนือ<br/>ได้สำเร็จในเดือนธันวาคม </p></td>
          </tr>
         <tr>
           <td width="143" valign="top"><p align="center"><br />
             พ.ศ.&nbsp;๒๔๕๑<br />
            (ค.ศ.&nbsp;1908) </p></td>
           <td width="358" valign="top"><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ลี เดอ โฟเรส    (Lee de    Forest) จดสิทธิบัตร<br/>
             สิ่งประดิษฐ์อุปกรณ์หลอดสุญญากาศสามส่วนหรือ<br/>
             ไทรโอด และต่อมา เอดวิน โฮเวิร์ด    อาร์มสตรอง <br/>(Edwin Howard Armstrong) ได้นำเอาหลอดไทรโอด<br/>ของโฟเรสมาพัฒนาสร้างเป็นวงจรกำเนิดสัญญาณ    (Oscillator)รวมทั้งนำมาพัฒนาเป็นวงจรขยายสัญญาณ </p></td>
          </tr>
         <tr>
           <td width="143" valign="top"><p align="center"><br />
             พ.ศ.&nbsp;๒๔๕๙<br />
            (ค.ศ.&nbsp;1916) </p></td>
           <td width="358" valign="top"><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;แฟรงก์ คอนราด    (Frank Conrad)    ได้ทดลอง<br/>ส่งสัญญาณกระจายเสียงเพลงจากบ้านที่เมืองพิตส<br/>์เบิร์ก(Pittsburgh)    โดยที่นักวิทยุสมัครเล่นคนอื่นๆ ในบริเวณใกล้เคียงสามารถตรวจรับสัญญาณได้    ซึ่งเหตุการณ์ดังกล่าวเป็นจุดเริ่มต้นของการเกิด<br/>สถานีวิทยุกระจายเสียงในเวลาต่อมา </p></td>
          </tr>
         <tr>
           <td width="143" valign="top"><p align="center">พ.ศ.&nbsp;๒๔๗๖<br />
            (ค.ศ.&nbsp;1933) </p></td>
           <td width="358" valign="top"><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;เอดวิน    โฮเวิร์ด อาร์มสตรอง&nbsp;(Edwin Howard<br/> Armstrong) คิดค้นการผสม
             หรือการกล้ำสัญญาณ<br/>แบบใช้ความถี่ (Frequency Modulation:    FM)&nbsp;<br />
            สำหรับการลดผลการจางหายของสัญญาณ ทำให้<br/>สัญญาณมีคุณภาพดีขึ้น </p></td>
          </tr>
         <tr>
           <td width="143" valign="top"><p align="center">พ.ศ.&nbsp;๒๔๘๓<br />
            (ค.ศ.&nbsp;1940) </p></td>
           <td width="358" valign="top"><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;เอดวิน    โฮเวิร์ด อาร์มสตรอง (Edwin Howard    <br/>Armstrong) ได้ทำการก่อตั้ง
             เครือข่ายการกระจาย<br/>สัญญาณแบบเอฟเอ็มขึ้นในพื้นที่ตะวันออกเฉียงเหนือ<br />
            ของประเทศสหรัฐอเมริกาโดยใช้ช่วงความถี่ ๔๒-๕๐ <br/>เมกะเฮิรตซ์ </p></td>
          </tr>
         <tr>
           <td width="143" valign="top"><p align="center">พ.ศ.&nbsp;๒๔๘๒<br />
            (ค.ศ.&nbsp;1939) </p></td>
           <td width="358" valign="top"><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;เฮนรี บูต (Henry Boot) และจอห์น    ที แรนดอลล์ (John T. Randall) พัฒนาและสร้างหลอดแมกนีตรอน&nbsp;<br/>(Resonant-Cavity Magnetron) สำหรับนำไปใช้งาน<br/>ร่วมกับเรดาร์ และมีพัฒนาการมาเป็นส่วนประกอบหนึ่ง<br/>ของเตาไมโครเวฟ </p></td>
          </tr>
       </table>

      </div>
</body>
</html>
