<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>หน้าหลัก</title>
<style type="text/css">
body,td,th {
	font-size: 14px;
	color: #000;
	font-family: Tahoma, Geneva, sans-serif;
}
body {
	background-color: #FFC;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.underline {
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #999;
}
a {
	font-size: 14px;
	color: #06F;
}
a:visited {
	color: #000;
	text-decoration: none;
}
a:hover {
	color: #09F;
	text-decoration: none;
}
a:active {
	color: #900;
	text-decoration: none;
}
#apDiv1 {
	position: absolute;
	left: 348px;
	top: 335px;
	width: 546px;
	height: 2109px;
	z-index: 1;
}
a:link {
	color: #000;
	text-decoration: none;
}
</style>

</head>

<body>


<table width="950" height="1024" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="1024" align="center" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td bgcolor="#0099FF">&nbsp;</td>
      </tr>
      <tr>
        <td height="200" align="center" valign="top" bgcolor="#FFFFFF"><table width="100%" height="200" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="41%"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTW3wfG9tX9qVCxHKNME8KDQ1XiJoefb2h5umBK1yYiOimNelIV" width="389" height="200" /></td>
            <td width="59%" align="center" valign="middle"><h1><img src="../PhotoWebsite/Capture (2).PNG" width="881" height="196" /></h1></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td bgcolor="#0099FF">&nbsp;</td>
      </tr>
      <tr>
        <td height="38" align="left" valign="middle" bgcolor="#0155A9"><table width="1289" border="0" cellspacing="0" cellpadding="0">
          <tr>
             <td width="360"></td>
            <td width="228"><a href="index.html"><h3><strong><font color="#FFFFFF">หน้าหลัก</font></strong></h3></a></td>
            <td width="281"><a href="history.html"><h3><strong><font color="#FFFFFF">ประวัติความเป็นมา</font></strong></h3></a></td>
            <td width="245"><a href="about.html"><h3><strong><font color="#FFFFFF">เกี่ยวกับเรา</font></strong></h3></a></td>
            <td width="175"><a href="personnel.html"><h3><strong><font color="#FFFFFF">บุคลากร</font></strong></h3></a></td>
         </tr>
        </table></td>
      </tr>
    </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="914" align="center" valign="top"><table width="100%">
            <tr>
              <td width="23%" height="2250" valign="top" bgcolor="#CCCCCC"><p>&nbsp;</p>
                <table width="100%" height="32" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="32" bgcolor="#FFFFFF"><img src="../PhotoWebsite/ข้อมูล5.png" width="297" height="65" /></td>
                  </tr>
                </table>
                <table width="100%">
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"> <a href="adsl.html">ADSL</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="ipstar.html">IP Star</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="winet.html">Wi-Net</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="wimax.html">Wi-Max</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="wigig.html">WiGig</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="msan.html">MSAN</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="ssid.html">SSID</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="ap.html">Access Point</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="ieee.html">IEEE 802.11</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="multiplay.html">Dual-Play, Tripple-Play, Quad-Play</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="ethernet.html">Ethernet</a></td>
                  </tr>
                   <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="fttx.html">FTTx</a></td>
                  </tr>
                   <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="sunoutage.html">Sun Outage</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="radiowave.html">คลื่นวิทยุและการสื่อสารไร้สาย</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="broadband.html">การสื่อสารบรอดแบรนด์</a></td>
                  </tr>
                </table>
                <p>&nbsp;</p></td>
              <td width="77%" align="right" valign="top"><p>&nbsp;</p>
                <table width="200" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><p align="center"><iframe scrolling="no" frameborder="0" style="overflow:hidden;border:0;margin:0;padding:0;width:151px;height:50px;" src="http://www.clocklink.com/html5embed.php?clock=008&timezone=GMT0700&color=black&size=151"></iframe></p></td>
                  </tr>
                  <tr>
                    <td><p align="center"><EMBED src=http://i172.photobucket.com/albums/w2/nbee_flash/calendar/normal/NB3.swf WIDTH=200 HEIGHT=200 wmode=transparent quality=high loop=true bgcolor=#000000 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED></p></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td><!-- Feedzilla Widget BEGIN -->

<div class="feedzilla-news-widget feedzilla-16639096150174737" style="width:250px; padding: 0; text-align: center; font-size: 11px; border: 0;">
<script type="text/javascript" src="http://widgets.feedzilla.com/news/iframe/js/widget.js"></script>
<script type="text/javascript">
new FEEDZILLA.Widget({
	style: 'slide-top-to-bottom',
	culture_code: 'en_us',
	c: '30',
	sc: '1641',
	title: 'Technology',
	caption: 'Telecom',
	order: 'relevance',
	count: '20',
	w: '250',
	h: '300',
	timestamp: 'true',
	scrollbar: 'false',
	theme: 'ui-lightness',
	className: 'feedzilla-16639096150174737'
});
</script><br />
<a href="http://widgets.feedzilla.com/news/builder/index.html?utm_source=feedzilla&utm_medium=widget&utm_campaign=widget%2Blink" target="_blank">Get Your News Widget</a>
</div>

<!-- Feedzilla Widget END --></td>
                  </tr>
                </table>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p></td>
            </tr>
          </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="78" align="center" valign="middle" bgcolor="#0066FF"><table width="327" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="327" align="center"><font color="#FFFFFF"> ส่วนระบบสื่อสารไร้สายที่ 2 บริษัท ทีโอที จำกัด (มหาชน)</font></td>
                  </tr>
                  <tr>
                    <td align="center"><font color="#FFFFFF">293/3 ถ.หน้าเมือง ต.ในเมือง อ.เมือง จ.ขอนแก่น 40000</font></td>
                  </tr>
                  <tr>
                    <td align="center" valign="middle"><font color="#FFFFFF"> โทรศัพท์ 043-247048 , โทรสาร 043-245943</font></td>
                  </tr>
                </table></td>
              </tr>
          </table></td>
        </tr>
    </table></td>
  </tr>
</table>

<div id="apDiv1">
<p>&nbsp;</p>
<p>&nbsp;</p>
<center><table style="border: 2px dotted #ff0000;"cellpadding="5" cellspacing="10"<tr>
  <td height="21">
 
  <font size = 4><p align="center"><strong>Multi-SSID</strong></p>
  </font>
  
    <dd>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ส่วนที่ติดต่อประสานงานของ WLAN สามารถเชื่อมต่อกับ WLAN เพียง 1  WLAN นี่เป็นสาเหตุว่าทำไมต้องมีการเข้ารหัสถอดรหัส  รักษาความปลอดภัยหรือไม่รักษาความปลอดภัย ทั้งนี้เพื่อเป็นการแสดงตัวตนของผู้ใช้  การเปิดส่วนต่างๆของข้อมูลต่าง ฯลฯ  ใน LCOS  มีความเป็นไปได้ว่าตะมีการติดตั้งให้เป็น 8  WLAN networks โดยมีการทำงานควบคู่กันในแต่ละ network  ที่มีคุณสมบัติที่แตกต่างกัน<br />
    ความเป็นไปได้<br />
    WLAN network มีการระบุตัวตนโดยใช้  SSID , Multi SSID เป็น การประมาณค่าเพื่อที่ทำให้ AP สามารถจัดการได้หลาย SSID ควบคู่กับการทำงานร่วมกับหลาย  WLAN แบบคู่ขยาย WLAN network ใช้ Multi SSID เหมือนการทำงาน WLAN  มาตรฐาน wireless LAN clients ใน network ไม่มีความต้องการในการทำงานที่พิเศษใดๆ  ดังนั้น Multi SSID จะใช้ Clients ที่มีความสอดคล้องกับ 802.11a หรือ 802.11g</p>
  <ul>
    <li>ความแตกต่างในการจัดกลุ่มภายในบริษัทที่ทำงานเหมือนกับโครงสร้างพื้นฐาน  WLAN โดยสามารถแบ่งกลุ่มที่แตกต่างโดย logical  group  นั่นอาจจะเป็นการกระจายจากเครื่องอื่นๆเพื่อความปลอดภัย  แต่ละกลุ่มสามารถเข้าและมีการตั้งค่าระบบรักษาความปลอดภัยที่แตกต่างกันได้ด้วย</li>
    <li>- ในโรงเรียน  นักเรียนและอาจารย์สามารถมีเน็ตเวิร์คของตัวเอง โดยการแบ่ง VLAN </li>
    <li>HotSpot providers ใช้ตามจุดสาธารณะต่างๆเพียงแค่มี hardware platform ที่มีบริการหลายบริหารจากหลาย providers แต่ละ provider จะรับแต่เฉพาะ SSID  ของตัวเอง ผู้ใช้บริการจะใช้ SSID ที่มีให้ตามที่ providers จัดหาไว้</li>
    <li>clients  ทั้งหมดในสิ่งแวดล้อมของ WLAN HotSpot  สามารถให้บริการได้กับ 1 SSID คุณสมบัติที่สำคัญอย่างเช่นรายการการตั้งค่า  MAC-address หรือ การทำการ activate ของ WEP หรือ WAP ในการ encryption เป็นลิงค์ของ SSID  ทุก access จะทำการอนุญาตให้ผู้ที่มีบัญชีที่ถูกต้องเชื่อมต่อในเวลานั้น โดย Admin  สามารถสำรองความไม่สะดวกในการเข้ารหัสโดยตั้งค่ากระจาย  SSID ในการเข้า access ต่ออุปกรณ์เท่านั้นมันจะใช้ WEP หรือ WAP,รายการ MAC-address หรือกระบวนการรักษาความปลอดภัยอื่นๆ</li>
    <li><img width="572" height="506" src="ssid_clip_image001.png" /></li>
  </ul>
  <p><u>ความสัมพันธ์ภายใน</u><br />
   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; แต่ละลำดับชั้นของส่วนประสานงานทางกายภาพ WLAN เป็นการเข้าถึงคุณสมบัติในโครงสร้าง software ของ LCOS<br />
    จะมีการตั้งค่าใช้ที่แถบความถี่ 2.4  หรือ 5 GHz เป็นส่วนที่เข้าสู่ physical interface จะมี คุณสมบัติของ interface,channel,โดยพิจารณา MAC-address list ประกอบด้วย,การตั้งค่าแบบ point to point และ SUPER  A/G ใรการตั้งค่า physical interface มีการประยุกต์ให้เข้ากับ SSIDs<br />
    ในตอนแรก SSID มีเพียงหนึ่งอันที่จะ active ถ้าไม่มี Multi-SSID ติดตั้งอยู่ physical  MAC-address ของ interface จะเป็นตัวนำเข้าสู่ SSID  ใน client mode จะมีการใช้ SSID  เพียงอย่างเดียว 802.1x/EAP จะใช้ผ่านทาง SSID เท่านั้น  นอกจากนี้เสมือนว่า SSIDs 2 to 8 มีการกำหนดค่าร่วมกับการจัดการ  MAC-address สิ่งที่จำเป็นของ WLAN client ที่สามารถทำให้ติดต่อกับ  virtual interface ได้แก่</p>
  <p>1.  การตั้งค่า WLAN data rate<br />
    2. การระบุของ WPA/802.11i passphrase  หรือ WEP key 1<br />
    3. การใช้ประโยชน์ของรายการ global  MAC address<br />
    4. การ broadcast ของ SSID<br />
    5. การระบุตัวตนของผู้ใช้<br />
    6. VLAN tagging per SSID<br />
    7. DHCP server</p>
  <p><br />
    
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;การกระจายและการใช้ประโยชน์ของ 4  WEP key ที่แตกต่างกัน<br />
    Key 1 สามารถกำหนดแต่ละ SSID ได้อย่างอิสระและสามารถใช้ key 1 สำหรับ WEP หรือ passphrase สำหรับ WPA/802.11i  , Key 2-4 เป็นการระบุ global ถ้า WEP มีการใช้ key นี้ พวกมันจะสามารถใช้ได้ทุกๆ SSID เพราะ key เหล่านี้เป็น global key พวกมันจะใช้เหมือนกันทุก SSID<br />
    <img width="489" height="449" src="ssid_clip_image002.png" /></p>
 
 </font>  </div>
</body>
</html>
