<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>หน้าหลัก</title>
<style type="text/css">
body,td,th {
	font-size: 14px;
	color: #000;
	font-family: Tahoma, Geneva, sans-serif;
}
body {
	background-color: #FFC;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.underline {
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #999;
}
a {
	font-size: 14px;
	color: #06F;
}
a:visited {
	color: #000;
	text-decoration: none;
}
a:hover {
	color: #09F;
	text-decoration: none;
}
a:active {
	color: #900;
	text-decoration: none;
}
#apDiv1 {
	position: absolute;
	left: 392px;
	top: 332px;
	width: 546px;
	height: 512px;
	z-index: 1;
}
a:link {
	color: #000;
	text-decoration: none;
}
</style>

</head>

<body>


<table width="950" height="1024" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="1024" align="center" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td bgcolor="#0099FF">&nbsp;</td>
      </tr>
      <tr>
        <td height="200" align="center" valign="top" bgcolor="#FFFFFF"><table width="100%" height="200" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="41%"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTW3wfG9tX9qVCxHKNME8KDQ1XiJoefb2h5umBK1yYiOimNelIV" width="389" height="200" /></td>
            <td width="59%" align="center" valign="middle"><h1><img src="../PhotoWebsite/Capture (2).PNG" width="881" height="196" /></h1></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td bgcolor="#0099FF">&nbsp;</td>
      </tr>
      <tr>
        <td height="38" align="left" valign="middle" bgcolor="#0155A9"><table width="1289" border="0" cellspacing="0" cellpadding="0">
          <tr>
             <td width="360"></td>
            <td width="228"><a href="index.html"><h3><strong><font color="#FFFFFF">หน้าหลัก</font></strong></h3></a></td>
            <td width="281"><a href="history.html"><h3><strong><font color="#FFFFFF">ประวัติความเป็นมา</font></strong></h3></a></td>
            <td width="245"><a href="about.html"><h3><strong><font color="#FFFFFF">เกี่ยวกับเรา</font></strong></h3></a></td>
            <td width="175"><a href="personnel.html"><h3><strong><font color="#FFFFFF">บุคลากร</font></strong></h3></a></td>
         </tr>
        </table></td>
      </tr>
    </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="914" align="center" valign="top"><table width="100%">
            <tr>
              <td width="23%" height="2039" valign="top" bgcolor="#CCCCCC"><p>&nbsp;</p>
                <table width="100%" height="32" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="32" bgcolor="#FFFFFF"><img src="../PhotoWebsite/ข้อมูล5.png" width="297" height="65" /></td>
                  </tr>
                </table>
                <table width="100%">
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"> <a href="adsl.html">ADSL</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="ipstar.html">IP Star</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="winet.html">Wi-Net</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="wimax.html">Wi-Max</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="wigig.html">WiGig</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="msan.html">MSAN</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="ssid.html">SSID</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="ap.html">Access Point</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="ieee.html">IEEE 802.11</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="multiplay.html">Dual-Play, Tripple-Play, Quad-Play</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="ethernet.html">Ethernet</a></td>
                  </tr>
                   <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="fttx.html">FTTx</a></td>
                  </tr>
                   <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="sunoutage.html">Sun Outage</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="radiowave.html">คลื่นวิทยุและการสื่อสารไร้สาย</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="broadband.html">การสื่อสารบรอดแบรนด์</a></td>
                  </tr>
                </table>
                <p>&nbsp;</p></td>
              <td width="77%" align="right" valign="top"><p>&nbsp;</p>
                <table width="200" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><p align="center"><iframe scrolling="no" frameborder="0" style="overflow:hidden;border:0;margin:0;padding:0;width:151px;height:50px;" src="http://www.clocklink.com/html5embed.php?clock=008&timezone=GMT0700&color=black&size=151"></iframe></p></td>
                  </tr>
                  <tr>
                    <td><p align="center"><EMBED src=http://i172.photobucket.com/albums/w2/nbee_flash/calendar/normal/NB3.swf WIDTH=200 HEIGHT=200 wmode=transparent quality=high loop=true bgcolor=#000000 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED></p></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td><!-- Feedzilla Widget BEGIN -->

<div class="feedzilla-news-widget feedzilla-16639096150174737" style="width:250px; padding: 0; text-align: center; font-size: 11px; border: 0;">
<script type="text/javascript" src="http://widgets.feedzilla.com/news/iframe/js/widget.js"></script>
<script type="text/javascript">
new FEEDZILLA.Widget({
	style: 'slide-top-to-bottom',
	culture_code: 'en_us',
	c: '30',
	sc: '1641',
	title: 'Technology',
	caption: 'Telecom',
	order: 'relevance',
	count: '20',
	w: '250',
	h: '300',
	timestamp: 'true',
	scrollbar: 'false',
	theme: 'ui-lightness',
	className: 'feedzilla-16639096150174737'
});
</script><br />
<a href="http://widgets.feedzilla.com/news/builder/index.html?utm_source=feedzilla&utm_medium=widget&utm_campaign=widget%2Blink" target="_blank">Get Your News Widget</a>
</div>

<!-- Feedzilla Widget END --></td>
                  </tr>
                </table>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p></td>
            </tr>
          </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="78" align="center" valign="middle" bgcolor="#0066FF"><table width="327" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="327" align="center"><font color="#FFFFFF"> ส่วนระบบสื่อสารไร้สายที่ 2 บริษัท ทีโอที จำกัด (มหาชน)</font></td>
                  </tr>
                  <tr>
                    <td align="center"><font color="#FFFFFF">293/3 ถ.หน้าเมือง ต.ในเมือง อ.เมือง จ.ขอนแก่น 40000</font></td>
                  </tr>
                  <tr>
                    <td align="center" valign="middle"><font color="#FFFFFF"> โทรศัพท์ 043-247048 , โทรสาร 043-245943</font></td>
                  </tr>
                </table></td>
              </tr>
          </table></td>
        </tr>
    </table></td>
  </tr>
</table>

<div id="apDiv1">
<p>&nbsp;</p>
<p>&nbsp;</p>
<center><table style="border: 2px dotted #ff0000;"cellpadding="5" cellspacing="10"<tr>
  <td height="21">
 
  <font size = 4><p align="center"><strong>WiGig (Wireless  Gigabit)</strong>  
</font>
  <p><dd><strong>WiGig (Wireless Gigabit)</strong> 
  <br/>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; เป็นเทคโนโลยีที่ช่วยเชื่อมต่ออุปกรณ์คอมพิวเตอร์แบบไร้สาย   โดยพัฒนามากจาก Wi-Fi ซึ่งสามารถรับส่งข้อมูลได้หลายช่องทางและหลายอุปกรณ์พร้อมๆกัน จะใช้สำหรับอุปกรณ์ที่ต้องการส่งข้อมูลปริมาณมากๆ  เช่น video แบบ HD, Stream เป็นต้น  และจะนำมาใช้ภายในบ้านเรือน</p>
  <table border="1" cellspacing="0" cellpadding="0">
    <tr>
      <td width="79" valign="top"><p align="center"><strong>ประเภท</strong><strong> </strong></p></td>
      <td width="204" valign="top"><p align="center"><strong>ข้อดี</strong></p></td>
      <td width="240" valign="top"><p align="center"><strong>ข้อเสีย</strong><strong> </strong></p></td>
    </tr>
    <tr>
      <td width="79" valign="top"><p align="center"><strong>WiGig</strong></p></td>
      <td width="204" valign="top"><ul>
        <li>ใช้ความถี่ 60 GHz</li>
        <li>สามารถทำงานกับระบบเก่าได้ </li>
        <li>ส่งข้อมูลได้เร็วและมี bandwidth มากกว่า Wi-Fi</li>
      </ul></td>
      <td width="240" valign="top"><ul>
        <li>ส่งข้อมูลได้ในระยะที่จำกัด (ไม่เกิน    10 เมตร)</li>
        <li>ราคาแพง </li>
      </ul></td>
    </tr>
    <tr>
      <td width="79" valign="top"><p align="center"><strong>Wi-Fi</strong></p></td>
      <td width="204" valign="top"><ul>
        <li>สามารถส่งข้อมูลได้ไกลกว่า WiGig</li>
      </ul></td>
      <td width="240" valign="top"><ul>
        <li>ความถี่ต่ำกว่า WiGig</li>
      </ul>
        <p>&nbsp;</p></td>
    </tr>
  </table>
  <p align="center">ตารางเปรียบเทียบ WiGig และ  Wi-Fi</p>
  <p>&nbsp;</p>
  <p><strong>Introduction</strong></p>
  <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ในปัจจุบันความต้องการใช้  multimedia ต้องการทำให้ไวเลสมีความเร็วมากกว่าเดิม  WiGig  มีการสร้างขึ้นเพื่อทำให้ลักษณะเฉพาะสำหรับการเชื่อมต่อไวเลสที่ความเร็วหลายกิกกะบิต<br />
    WiGig MAC และ PHY มีอัตราการรับส่งข้อมูงที่  7Gbps ซึ่งมีความเร็วมากกว่า 10  เท่าเมื่อเทียบกับ 802.11n มีการทำงานที่อยู่ภายใต้แถบความถี่ที่  60 GHz  มี  spectrum มากกว่า 2.4 GHz และ  5 GHz ใช้ผลิตภัณฑ์ Wi-Fi ที่มีอยู่  และมีการอนุญาติให้ใช้ช่องที่มี transmission ที่เร็วกว่า  WiGig มีพื้นฐานของ IEEE  802.11 มันมี core จำนวนมากของล้านผลิตภัณฑ์  Wi-Fi ที่อยู่ทั่วโลก รวมถึง Wi-Fi ที่สูงกว่า  60GHz อุปกรณ์ใหม่กับสัญญาณวิทยุ tri  band จะมีความสามารถในการรวม 2.4 และ  5 GHx Wi-Fi network เข้าด้วยกัน  ลักษณะของ broad range ของการใช้ประโยชน์  จะมีการ docking และการเชื่อมต่อกับหน้าจอ</p>
  <p><strong>WiGig </strong><strong>และ </strong><strong>802.11ad</strong></p>
  <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;IEEE 802.11ad จำกัดอยู่ในมาตรฐาน  IEEE 802.11 ที่มีการรวม multi gigabit  wireless ในช่วง 60 GHz </p>
  <p><strong>Specification Overview</strong></p>
  <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; WiGig มีการรวมคุณสมบัติสำคัญที่มีประสิทธิภาพสูง  และมีการบำรุงดูแลรักษาน้อย มีความซับซ้อน และราคา รวมถึงความสามารถที่มีอยู่ของ Wi-F-  และการรักษาความปลอดภัย รวมไปถึง<br />
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- รองรับการส่งข้อมูล  7Gbps ทั้งหมดของอุปกรณ์  ทำให้รองรับการส่งข้อมูลของ Gigabit ได้<br />
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- ออกแบบการทำงานของ low-power มีอุปกรณ์การรับส่งที่มีประสิทธิภาพสูง <br />
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- สามารถใช้กับ IEEE  802.11 ในมาตรฐานอื่นๆได้ด้วย<br />
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - มีการรองรับ beamforming  สัญญาณสูง มีความแข็งแรง ภายในพื้นที่ 10 เมตร<br />
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;-  มีความปลอดภัยในการเข้ารหัสด้วย AES algorithm<br />
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;-  สนับสนุนการใช้งานของ HDMI DisplayPort  USB และ Pcle</p>
  <p><strong>Structure</strong></p>
  <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;WiGig มีการกำหนดลักษณะ  PHY และ MAC มีการรองรับ  IP netwprk ของ 60 GHz  มีความง่ายกว่าและมีราคตาแพงน้อยกว่า  มีการใช้ tri band ทั้งสามช่องคือ 2.4,5 และ  60 GHz</p>
  <p><strong>Physical  Layer (PHY)</strong><br />
    <br />
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;สเปคตรัมใน WiGig  มีการจัดแบ่งให้เป็นหลายช่องสัญญาณ  โดยแต่ละช่องมีความกว้าง 2.4 และ  5 GHz เพราะว่าในช่วง 60GHz  มี spectrum กว่าช่องสัญญาณ  </p>
  <p><strong>Modulation &amp; Coding  Sheme (MCS)</strong></p>
  <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;มีลักษณะที่รองรับ 2 ชนิดของ  modulation และ coding schemes จะมีประโยชน์ที่แตกต่างกัน<br />
   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - OFDM รองรับการเชื่อมต่อที่มีระยะทางมากกว่าเดิมกับการกระจายดีเลย์ที่มากกว่า  การจัดให้มีความยืดหยุ่นในการจัดการสัญญาณรบกวน  นอกจากนั้น OFDM ยังมีความเร็วในการรับส่งข้อมูลถึง 7  Gbps<br />
   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - สัญญาณพาห์  มีการใช้พลังงานที่ต่ำ มีขนาดเล็กกว่า  ถ้ามีแค่สัญญาณพาห์เดียว จะมีความเร็วสูงถึง 4.6  Gbps Medium Access Control (MAC) Layer มีการรวมการลดพลังงาน  การรักษาความปลอดภัย</p>
  <p>&nbsp;</p>
  <p><strong>WiGig Beamforming</strong></p>
  <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;WiGig มีที่อยู่มีการปรับปรุง  beamforning มีสัญญาณที่ดีในช่วง 10 เมตร  Beamforming มีการรับสัญญาณมาโดยตรงจาก antenna  มีการลดสัญญาณรบกวนและมีการสนใจจุดสัญญาณระหว่าง 2 อุปกรณ์  ที่มีความหนาแน่นของสัญญาณ  และมีการรับส่งสัญญาณที่เร็วกว่าของระยะทาง  มีการรองรับภายใน PHY  และ MAC ของ WiGig 2  อุปกรณ์   มีการบล๊อคสัญญาณรบกวนระหว่างอุปกรณ์สองอุปกรณ์</p>
  <p>&nbsp;</p>
  <p><strong>Network Architecture</strong><br />
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; มีการกำหนดโครงสร้างทางเน็ตเวิร์คระหว่างอุปกรณ์สองตัวที่เชื่อมต่อกันโดยตรงกับอุปกรณ์อื่นแต่ละอัน  มีการอนุญาติให้ใช้ใหม่อย่างเช่น การซิงโครนัสการรับส่งระหว่างสองอุปกรณ์  a/v ให้แก่ projector หรือ  TV รวมไปถึงการแชร์ access point</p>
  <p><strong>Summary</strong></p>
  <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;WiGig มีการใช้  60 GHz มีการรับส่งข้อมูล 7 Gbps  มีการใช้ tri  band radios ใช้ร่วมกับ A/V และ   I/O อำนวยความสะดวกในเรื่องของ  application เช่น wireless docking, high  speed, synchronization และ การเชื่อมต่อกับหน้าจอ   </p>

  <font size = 4>
<p align="center">

  
  
  
  </font>  </div>
</body>
</html>
