<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>หน้าหลัก</title>
<style type="text/css">
body,td,th {
	font-size: 14px;
	color: #000;
	font-family: Tahoma, Geneva, sans-serif;
}
body {
	background-color: #FFC;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.underline {
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #999;
}
a {
	font-size: 14px;
	color: #06F;
}
a:visited {
	color: #000;
	text-decoration: none;
}
a:hover {
	color: #09F;
	text-decoration: none;
}
a:active {
	color: #900;
	text-decoration: none;
}
#apDiv1 {
	position: absolute;
	left: 380px;
	top: 339px;
	width: 567px;
	height: 841px;
	z-index: 1;
}
a:link {
	color: #000;
	text-decoration: none;
}
</style>

</head>

<body>


<table width="950" height="1024" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="1024" align="center" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td bgcolor="#0099FF">&nbsp;</td>
      </tr>
      <tr>
        <td height="200" align="center" valign="top" bgcolor="#FFFFFF"><table width="100%" height="200" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="41%"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTW3wfG9tX9qVCxHKNME8KDQ1XiJoefb2h5umBK1yYiOimNelIV" width="389" height="200" /></td>
            <td width="59%" align="center" valign="middle"><h1><img src="../PhotoWebsite/Capture (2).PNG" width="881" height="196" /></h1></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td bgcolor="#0099FF">&nbsp;</td>
      </tr>
      <tr>
        <td height="38" align="left" valign="middle" bgcolor="#0155A9"><table width="1289" border="0" cellspacing="0" cellpadding="0">
          <tr>
             <td width="360"></td>
            <td width="228"><a href="index.html"><h3><strong><font color="#FFFFFF">หน้าหลัก</font></strong></h3></a></td>
            <td width="281"><a href="history.html"><h3><strong><font color="#FFFFFF">ประวัติความเป็นมา</font></strong></h3></a></td>
            <td width="245"><a href="about.html"><h3><strong><font color="#FFFFFF">เกี่ยวกับเรา</font></strong></h3></a></td>
            <td width="175"><a href="personnel.html"><h3><strong><font color="#FFFFFF">บุคลากร</font></strong></h3></a></td>
         </tr>
        </table></td>
      </tr>
    </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="914" align="center" valign="top"><table width="100%">
            <tr>
              <td width="23%" height="830" valign="top" bgcolor="#CCCCCC"><p>&nbsp;</p>
                <table width="100%" height="32" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="32" bgcolor="#FFFFFF"><img src="../PhotoWebsite/ข้อมูล5.png" width="297" height="65" /></td>
                  </tr>
                </table>
                <table width="100%">
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"> <a href="adsl.html">ADSL</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="ipstar.html">IP Star</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="winet.html">Wi-Net</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="wimax.html">Wi-Max</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="wigig.html">WiGig</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="msan.html">MSAN</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="ssid.html">SSID</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="ap.html">Access Point</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="ieee.html">IEEE 802.11</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="multiplay.html">Dual-Play, Tripple-Play, Quad-Play</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="ethernet.html">Ethernet</a></td>
                  </tr>
                   <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="fttx.html">FTTx</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="sunoutage.html">Sun Outage</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="radiowave.html">คลื่นวิทยุและการสื่อสารไร้สาย</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="broadband.html">การสื่อสารบรอดแบรนด์</a></td>
                  </tr>
                </table>
                <p>&nbsp;</p></td>
              <td width="77%" align="right" valign="top"><p>&nbsp;</p>
                <table width="200" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><p align="center"><iframe scrolling="no" frameborder="0" style="overflow:hidden;border:0;margin:0;padding:0;width:151px;height:50px;" src="http://www.clocklink.com/html5embed.php?clock=008&timezone=GMT0700&color=black&size=151"></iframe></p></td>
                  </tr>
                  <tr>
                    <td><p align="center"><EMBED src=http://i172.photobucket.com/albums/w2/nbee_flash/calendar/normal/NB3.swf WIDTH=200 HEIGHT=200 wmode=transparent quality=high loop=true bgcolor=#000000 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED></p></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td><!-- Feedzilla Widget BEGIN -->

<div class="feedzilla-news-widget feedzilla-16639096150174737" style="width:250px; padding: 0; text-align: center; font-size: 11px; border: 0;">
<script type="text/javascript" src="http://widgets.feedzilla.com/news/iframe/js/widget.js"></script>
<script type="text/javascript">
new FEEDZILLA.Widget({
	style: 'slide-top-to-bottom',
	culture_code: 'en_us',
	c: '30',
	sc: '1641',
	title: 'Technology',
	caption: 'Telecom',
	order: 'relevance',
	count: '20',
	w: '250',
	h: '300',
	timestamp: 'true',
	scrollbar: 'false',
	theme: 'ui-lightness',
	className: 'feedzilla-16639096150174737'
});
</script><br />
<a href="http://widgets.feedzilla.com/news/builder/index.html?utm_source=feedzilla&utm_medium=widget&utm_campaign=widget%2Blink" target="_blank">Get Your News Widget</a>
</div>

<!-- Feedzilla Widget END --></td>
                  </tr>
                </table>
                <p>&nbsp;</p></td>
            </tr>
          </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="78" align="center" valign="middle" bgcolor="#0066FF"><table width="327" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="327" align="center"><font color="#FFFFFF"> ส่วนระบบสื่อสารไร้สายที่ 2 บริษัท ทีโอที จำกัด (มหาชน)</font></td>
                  </tr>
                  <tr>
                    <td align="center"><font color="#FFFFFF">293/3 ถ.หน้าเมือง ต.ในเมือง อ.เมือง จ.ขอนแก่น 40000</font></td>
                  </tr>
                  <tr>
                    <td align="center" valign="middle"><font color="#FFFFFF"> โทรศัพท์ 043-247048 , โทรสาร 043-245943</font></td>
                  </tr>
                </table></td>
              </tr>
          </table></td>
        </tr>
    </table></td>
  </tr>
</table>

<div id="apDiv1">
<p>&nbsp;</p>
<p>&nbsp;</p>
<center><table style="border: 2px dotted #ff0000;"cellpadding="5" cellspacing="10"<tr>
  <td height="21">
 
  <font size = 4><p align="center"><strong>WiMAX</strong></p></font><br />
<dd>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;WiMAX ( Worldwide Interoperability for Microwave Access )  เป็นเทคโนโลยีบรอดแบนด์ไร้สายความเร็วสูงที่พัฒนาขึ้นมาบน มาตรฐาน 
<dd>IEEE 802.16 และได้พัฒนามาตรฐาน IEEE  802.16d ทำให้รองรับการทำงาน
<dd>แบบจุดต่อจุด  ขึ้น โดย ในช่วงแรกมาตรฐาน
IEEE802.16 ได้ออกแบบให้ส่งข้อมูลแบบจุดต่อจุด(Point-to-Point)
จึงทำให้ส่งข้อมูลได้ใน
<dd>ระยะไกล คือ ในระยะห่าง ประมาณ 50 กิโลเมตร ด้วยอัตราความเร็วในการส่งผ่านข้อมูลสูงสุดถึง 75 เมกะบิตต่อวินาที (Mbps)
<dd>
<br/>
<dd> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;จากความต้องการใช้งานบอร์ดแบนด์ไร้สายในขณะเคลื่อนที่ทำให้มาตรฐาน IEEE802.16 ถูกพัฒนาให้รองรับการใช้งานแบบเคลื่อนที่ได้โดยตั้งชื่อกลุ่มว่า 
<dd>IEEE 802.16 ซึ่งมาตรฐานใหม่นี้มีความสามารถ 
<dd>ในการส่งกระจายสัญญาณในลักษณะจากจุดเดียวไปยังหลายจุด 
<dd>(Point-to-multipoint)  ได้พร้อมๆ กัน โดยมีความสามารถรองรับการทำงานใน
<dd>แบบ Non-Line-of-Sight  ได้ สามารถทำงานได้แม้กระทั่งมีสิ่งกีดขวาง ขนาด
<dd>ใหญ่เช่น ต้นไม้ หรือ  อาคาร ได้เป็นอย่างดี มาตรฐาน IEEE 802.16e นี้ถูกใช้งานอยู่บนคลื่นไมโครเวฟที่ความถี่ระหว่าง  2-11  จิกะเฮิรตซ์ (GHz) และยังสามารถใช้งานร่ว มกับอุปกรณ์มาตรฐาน IEEE802 ชนิดอื่นๆ ที่ออกมาก่อนหน้านี้ได้เป็นอย่างดี <br />
 <br/>
   <dd>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; จากจุดเด่นข้างต้นนั้น  ทำให้เทคโนโลยี WiMAX  สามารถสนองความต้องการของการเชื่อมต่อเครือข่ายอินเทอร์เน็ตให้กับพื้น   
   <dd>ที่ที่ห่างไกลที่สายเคเบิลไม่สามารถลากไปไม่ถึงได้เป็นอย่างดีตลอดจนเพิ่ม   
   <dd>ความสะดวกสบายและประหยัดสำหรับการขยายเครือข่ายในเมืองที่มีอยู่แล้ว  เนื่องจากไม่ต้องลงทุนขุดถนนเพื่อวางสายเคเบิลใยแก้วใหม่ นอกจากนั้น   
   <dd> ไวแมกซ์  ยังได้รับการปรับปรุงประสิทธิภาพของคุณภาพในการให้บริการ(QoS)  ซึ่งสามารถรองรับการใช้งานภาพ (video) งานเสียง (voice)  และข้อมูล (data) ภายใต้เทคโนโลยีการบริหารจัดการทรัพยากร เครือข่ายไร้สายชื่อว่า OFDMA อีกทั้งในเรื่องของความปลอดภัยยังได้รับอนุญาต  (authentication) ก่อนที่จะเข้าออกเครือข่ายและข้อมูลต่างๆ ที่รับส่งก็จะได้รับการเข้ารหัส   
   <dd> (encryption) อีกด้วย  ทำให้การรับส่งข้อมูลบนมาตรฐานตัวนี้มีความปลอด   
   <dd>ภัยมากขึ้น <br/>
   </div>
</body>
</html>
