<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>หน้าหลัก</title>
<style type="text/css">
body,td,th {
	font-size: 14px;
	color: #000;
	font-family: Tahoma, Geneva, sans-serif;
}
body {
	background-color: #FFC;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.underline {
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #999;
}
a {
	font-size: 14px;
	color: #06F;
}
a:visited {
	color: #000;
	text-decoration: none;
}
a:hover {
	color: #09F;
	text-decoration: none;
}
a:active {
	color: #900;
	text-decoration: none;
}
#apDiv1 {
	position: absolute;
	left: 351px;
	top: 333px;
	width: 546px;
	height: 512px;
	z-index: 1;
}
a:link {
	color: #000;
	text-decoration: none;
}
</style>

</head>

<body>


<table width="950" height="1024" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="1024" align="center" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td bgcolor="#0099FF">&nbsp;</td>
      </tr>
      <tr>
        <td height="200" align="center" valign="top" bgcolor="#FFFFFF"><table width="100%" height="200" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="41%"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTW3wfG9tX9qVCxHKNME8KDQ1XiJoefb2h5umBK1yYiOimNelIV" width="389" height="200" /></td>
            <td width="59%" align="center" valign="middle"><h1><img src="../PhotoWebsite/Capture (2).PNG" width="881" height="196" /></h1></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td bgcolor="#0099FF">&nbsp;</td>
      </tr>
      <tr>
        <td height="38" align="left" valign="middle" bgcolor="#0155A9"><table width="1289" border="0" cellspacing="0" cellpadding="0">
          <tr>
             <td width="360"></td>
            <td width="228"><a href="index.html"><h3><strong><font color="#FFFFFF">หน้าหลัก</font></strong></h3></a></td>
            <td width="281"><a href="history.html"><h3><strong><font color="#FFFFFF">ประวัติความเป็นมา</font></strong></h3></a></td>
            <td width="245"><a href="about.html"><h3><strong><font color="#FFFFFF">เกี่ยวกับเรา</font></strong></h3></a></td>
            <td width="175"><a href="personnel.html"><h3><strong><font color="#FFFFFF">บุคลากร</font></strong></h3></a></td>
         </tr>
        </table></td>
      </tr>
    </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="914" align="center" valign="top"><table width="100%">
            <tr>
              <td width="23%" height="2215" valign="top" bgcolor="#CCCCCC"><p>&nbsp;</p>
                <table width="100%" height="32" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="32" bgcolor="#FFFFFF"><img src="../PhotoWebsite/ข้อมูล5.png" width="297" height="65" /></td>
                  </tr>
                </table>
                <table width="100%">
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"> <a href="adsl.html">ADSL</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="ipstar.html">IP Star</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="winet.html">Wi-Net</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="wimax.html">Wi-Max</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="wigig.html">WiGig</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="msan.html">MSAN</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="ssid.html">SSID</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="ap.html">Access Point</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="ieee.html">IEEE 802.11</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="multiplay.html">Dual-Play, Tripple-Play, Quad-Play</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="ethernet.html">Ethernet</a></td>
                  </tr>
                   <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="fttx.html">FTTx</a></td>
                  </tr>
                   <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="sunoutage.html">Sun Outage</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="radiowave.html">คลื่นวิทยุและการสื่อสารไร้สาย</a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5D5DB" class="underline"><a href="broadband.html">การสื่อสารบรอดแบรนด์</a></td>
                  </tr>
                </table>
                <p>&nbsp;</p></td>
              <td width="77%" align="right" valign="top"><p>&nbsp;</p>
                <table width="200" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><p align="center"><iframe scrolling="no" frameborder="0" style="overflow:hidden;border:0;margin:0;padding:0;width:151px;height:50px;" src="http://www.clocklink.com/html5embed.php?clock=008&timezone=GMT0700&color=black&size=151"></iframe></p></td>
                  </tr>
                  <tr>
                    <td><p align="center"><EMBED src=http://i172.photobucket.com/albums/w2/nbee_flash/calendar/normal/NB3.swf WIDTH=200 HEIGHT=200 wmode=transparent quality=high loop=true bgcolor=#000000 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED></p></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td><!-- Feedzilla Widget BEGIN -->

<div class="feedzilla-news-widget feedzilla-16639096150174737" style="width:250px; padding: 0; text-align: center; font-size: 11px; border: 0;">
<script type="text/javascript" src="http://widgets.feedzilla.com/news/iframe/js/widget.js"></script>
<script type="text/javascript">
new FEEDZILLA.Widget({
	style: 'slide-top-to-bottom',
	culture_code: 'en_us',
	c: '30',
	sc: '1641',
	title: 'Technology',
	caption: 'Telecom',
	order: 'relevance',
	count: '20',
	w: '250',
	h: '300',
	timestamp: 'true',
	scrollbar: 'false',
	theme: 'ui-lightness',
	className: 'feedzilla-16639096150174737'
});
</script><br />
<a href="http://widgets.feedzilla.com/news/builder/index.html?utm_source=feedzilla&utm_medium=widget&utm_campaign=widget%2Blink" target="_blank">Get Your News Widget</a>
</div>

<!-- Feedzilla Widget END --></td>
                  </tr>
                </table>
                <p>&nbsp;</p></td>
            </tr>
          </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="78" align="center" valign="middle" bgcolor="#0066FF"><table width="327" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="327" align="center"><font color="#FFFFFF"> ส่วนระบบสื่อสารไร้สายที่ 2 บริษัท ทีโอที จำกัด (มหาชน)</font></td>
                  </tr>
                  <tr>
                    <td align="center"><font color="#FFFFFF">293/3 ถ.หน้าเมือง ต.ในเมือง อ.เมือง จ.ขอนแก่น 40000</font></td>
                  </tr>
                  <tr>
                    <td align="center" valign="middle"><font color="#FFFFFF"> โทรศัพท์ 043-247048 , โทรสาร 043-245943</font></td>
                  </tr>
                </table></td>
              </tr>
          </table></td>
        </tr>
    </table></td>
  </tr>
</table>

<div id="apDiv1">
<p>&nbsp;</p>
<p>&nbsp;</p>
<center><table style="border: 2px dotted #ff0000;"cellpadding="5" cellspacing="10"<tr><td height="21">
 
  <font size = 4><p align="center"><strong>WI-NET</strong></p></font><br />
   <dd>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;เป็นชื่อทางการตลาดของ TOT โดยมีชื่อที่เป็นทางการของเทคโนโลยีตัวนี้คือ Broadband Wireless Access  (BWA)  ซึ่งเป็นเทคโนโลยีใหม่ที่มีการพัฒนาเพื่อตอบสนองการขยายตัวของผู้ใช้อินเตอร์เนตทั่วโลก  หลายประเทศได้กำหนดเป็นนโยบาย (Broadband policy) เพื่อให้ประชาชนสามารถใช้บริการอินเตอร์เนตได้อย่างทั่วถึงโดยอาศัยเทคโนโลยีบรอดแบนด์  และเรียกบริการที่ใช้เทคโนโลยีบรอดแบนด์ว่า บริการบรอดแบนด์ (broadband  services) บรอดแบนด์ที่ใช้ใยแก้วนำแสงและคลื่นวิทยุในการเข้าถึงผู้ใช้สำหรับเทคโนโลยีบรอดแบนด์   
   <dd>ที่ใช้คลื่นวิทยุเป็นสื่อเป็นที่รู้จักในชื่อว่า  บรอดแบนด์ไร้สาย (Broadband wireless)&nbsp;   
   <dd><br />
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; BWA เป็นระบบเครือข่ายที่มีขอบเขตคลอบคลุมพื้นที่กว้างขวางมากกว่า  WLAN หรือ Wi-Fi โดยแท้จริงแล้วมาตรฐาน  IEEE 802.16 BWA แบ่งได้ 2 แบบ คือ (1)&nbsp;  มาตรฐาน IEEE 802.16-2004 ซึ่งกำหนดใช้ได้ในลักษณะการเข้าถึงแบบอยู่กับที่  (Fixed Wireless Access) เรียกว่า WMAN และ (2) มาตรฐาน IEEE 802.16e ซึ่งเป็นการปรับปรุงพัฒนามาจากมาตรฐาน  IEEE 802.16-2004 ที่ได้ประกาศเป็นมาตรฐานในเดือนธันวาคม 2005  โดยวัตถุประสงค์ของมาตรฐาน IEEE 802.16e เพื่อให้ใช้งานในขณะที่มีการเคลื่อนที่  และมีประสิทธิภาพการ Roaming ข้ามเซลที่ดีกว่า   
   <dd><br />
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; อีกหนึ่งมาตรฐานในส่วนของ  BWA คือ มาตรฐาน IEEE 802.20 Mobile Broadband  Wireless Access (MBWA) ซึ่งกำหนดให้ใช้งานบนพื้นฐานโครงข่าย IP  (Internet Protocol) มีการเชื่อมต่อผ่านอากาศแบบแพ็กเกต (Packet)  แต่อย่างไรก็ตามผู้กำหนดมาตรฐานมีความต้องการให้มาตรฐานนี้เข้าได้กับมาตรฐานอื่นๆที่มีอยู่ด้วย  เป็นเทคโนโลยีที่กำหนดสำหรับอุปกรณ์เคลื่อนที่ความเร็วสูง (High-Speed  Mobile) ร่างมาตรฐาน IEEE 802.20 มีการอนุมัติเมื่อ  18 มกราคม 2006 และเมื่อวันที่ 8  มิถุนายน 2006;</p>
     
     <p><strong>&nbsp;</strong>     </p>
     <p><img width="583" height="429" src="winet_clip_image002.gif" /></p>
     <p>&nbsp;</p>
     <p><b>การใช้โปรแกรม PTP  ESTIMATOR เพื่อหา Path Location</b></p>
     <p>                การใช้โปรแกรม PTP  ESTIMATOR เพื่อหา Path Location จาก สถานีโทรคมนาคมกุฉินารายณ์  ไปเขตรักษาพันธุ์สัตว์ป่าภูสีฐาน</p>
     <p>ขั้นตอน</p>
     <ol>
       <li>เข้า <a href="http://www.alphimax.com">http://www.alphimax.com</a> จากนั้นสมัครสมาชิกและเข้าสู่ระบบ</li>
       <li>เมื่อเข้าสู่ระบบได้แล้ว จากนั้นไปคลิกที่ PTP  ESTIMATOR ที่อยู่แถบเมนูด้านบน</li>
       <li>ใช้ Google earth ในการหา Latitude  และ  Longitude จากนั้นให้คำการแปลงค่าพิกัดแบบ Degree Latitude/Longitude ไปเป็นแบบจุด Decimal  Latitude/Longitude</li>
       <li>นำค่า Latitude และ Longitude  ที่ได้มาใส่ค่าที่โปรแกรม  PTP ESTIMATOR และกรอกรายละเอียดต่างๆให้ครบ</li>
       <li>จากนั้นกดปุ่ม ESTIMATE ที่อยู่ด้านล่าง  ก็จะได้ภาพที่แสดงผลจากการใส่ค่า</li>
     </ol>
     หมายเหตุ: เส้นสีเขียว หมายถึง สัญญาณสามารถผ่านได้<br />
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; เส้นสีแดง หมายถึง สัญญาณไม่สามารถผ่านได้ ซึ่งอาจะจะเกิดจาก
      การชนภูเขาหรือสิ่งกีดขวางต่างๆ
      <p>&nbsp;</p>
     <p><img border="0" width="604" height="229" src="winet_clip_image002.jpg" />
     <p align="center">ภาพแสดงผลทีได้จากการ ESTIMATE</p>
     <p align="center">&nbsp;</p>
     <p align="center"><img border="0" width="430" height="262" src="winet_clip_image004.jpg" /><br />
       ภาพแสดงการปักหมุดจาก Google earth เพื่อหา Latitude  และ  Longitude </p>
  <p>&nbsp;</p>
     
     
   </div>
</body>
</html>
